page17

Go east until the end and press shift enter.
Go east 100 tiles and go north 1 tile.
Climb down and go east 150 tiles.
Climb down and go south 2 tiles.
Go west until you hit the wall and go south 1 tile.
Go west until you hit the wall and shift enter. Warning: There is no going back after you shift enter.
Go west until you hit the wall and jump to the west 1 tile.
Floor 1.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 2.
Go west until you hit the wall and go north 3 tiles.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 3.
Go west until you hit the wall and go south 3 tiles.
      Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west 494 tiles, climb down and go west 1 tile.
Floor 4.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 5.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 6.
Go west until you hit the wall and go north 3 tiles.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 7.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west 494 tiles, climb down and go west 1 tile.
Floor 8.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 9.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 10.
Go west 1 tile and go south 3 tiles.
Go west until you hit the wall and go north until you hit the wall.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 11.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and go south 3 tiles.
Go east 2 tiles and go south 3 tiles.
Go east 492 tiles, climb down and go east 1 tile.
Floor 12.
Go west 1 tile and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east until you hit the wall and go north 3 tiles.
Go west until you hit the wall and go north 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 13.
Go west until you hit the wall and go south 3 tiles.
Go east until you hit the wall and go south 3 tiles.
Go west until you hit the wall and south 3 tiles.
Go east 494 tiles, climb down and go east 1 tile.
Floor 14.
Go west 1 tile and go south 3 tiles.
Go west 494 tiles and climb down.
Go east 1 tile and go north until you hit the wall.
Go east 4 tiles and go south until you hit the wall.
Go east 4 tiles and go north until you hit the wall.
Go east 4 tiles and go south until you hit the wall.
Keep doing this until you reach opening. From west before you reach opening after you go north 12 tiles, you are aible to go east 6 tiles. Just go east until you hit the wall and go north.
You will reach a pristene white sand beach. When you reach a pristene white sand beach, track deepsand. You needed when you want to go back after you get the item that needed. The item that you need to find is wing_feather_of_a_great_cormorant.
After you get the item that needed,go back to deepsand and keep south until you hit the wall.
Climb up and go west until you hit the wall.
Go north until you hit the wall and shift enter.
Go north until you hit the wall and jump to the north 1 tile.
Go north 2 tiles, go east until the end and shift enter.

