page16

Go east until the end and shift enter.
Go east 100 tiles and go north 1 tile.
Climb down and go west 48 tiles.
Jump 2 tiles to the west and climb down.
Go south until you hit the wall and go west until you hit the wall.
Go north 1 tile and climb down.
Go south 7 tiles and go east until you hit the wall.
Go north until you hit the wall and go east until you hit the wall.
Go south until you hit the wall and climb down.
Go north until you hit the wall and climb up.
Go north 2 tiles and climb down.
Go west 1 tile and jump to the west at least 8 tiles.
Go west until you hit the wall and climb up.
Go south 2 tiles and go to west until you hit the wall.
Go south until you hit the wall and go west until you hit the wall.
Go north 3 tiles and go east 99 tiles.
Go north 2 tiles and climb down.
Go south 1 tiles and go east until you hit the wall.
Go south until you hit the wall and climb down.
Go east until you hit the wall.
Go north 4 tiles and go west 57 tiles.
Go north 3 tiles and climb down 3 tiles.
Go west 2 tiles and climb down.
Go east 2 tiles and climb down.
Go west 3 tiles and climb down.
Go south 1 tile and go east until you hit the wall.
Go south until you hit the wall and go west until you hit the wall.
Go north until you hit the wall and go east until you hit the wall.
Go south until you hit the wall and go west until you hit the wall.
Climb up, go south 8 tiles and climb down.
Go south 1 tile, go west until you hit the wall and climb down.
Go north 16 tiles and climb down.
Go east 10 tiles and climb up.
Go south 1 tile and climb up.
Go east until you hit the wall.
Go south 7 tiles and go west 200 tiles.
Go south 2 tiles and go west 2 tiles.
Jump to the west 1 tile and go west 147 tiles.
Go north until you hit the wall and go west 2 tiles.
Jump to the west 1 tile and go west 97 tiles.
Go south 4 tiles and go west 2 tiles.
Jump to the west 1 tile and go west 24 tiles.
Go south 8 tiles and go west 11 tiles.
Go north 3 tiles and go west 2 tiles.
Go north 1 tile, go west 5 tiles and climb down.
Go north until you hit the wall, go east until you hit the wall and go south 3 tiles.
Jump to the east 1 tile and go east 2 tiles.
Go north  1 tile and climb up.
Go north 5 tiles and climb down.
Go north.
You will reach a pristene white sand beach. When you reach a pristene white sand beach, track stone barier. You needed when you want to go back after you get the item that needed. The item that you need to find is tail_feather_of_a_great_black_backed_gull.

After you get the item that needed, go back to stone barier and climb up.
Go south 5 tiles and climb down.
Go south until you hit the wall and go west 3 tiles.
Go south until you hit the wall and go west until you hit the wall.
Go east 1 tile and climb up.
Go east until you hit the wall and jump to the south 1 tile.
Go east until you hit the wall and jump to the south 1 tile.
Go south until you hit the wall and jump to the east 1 tile.
Go east until you hit the wall and jump to the east 1 tile.
Go north until you hit the wall and jump to the north 1 tile.
Go north until you hit the wall and go east until you hit the wall.
Jump to the east 1 tile and go east 24 tiles.
Go north 4 tiles and go east until you hit the wall.
Jump to the east 1 tile and go east 97 tiles.
Go south 8 tiles and go east until you hit the wall.
Jump to the east 1 tile and go east 147 tiles.
Go north 2 tiles and go east until you hit the wall.
Jump to the east and go east until you hit the wall.
Go north 7 tiles and go west until you hit the wall.
Climb down and go north 1 tile.
Climb down 1 tile and go west until you hit the wall.
Climb up and go south until you hit the wall.
Climb up and go east until you hit the wall.
Go north until you hit the wall and climb up.
Go north until you hit the wall and climb down.
Go east until you hit the wall and go north until you hit the wall.
Go west until you hit the wall and go south until you hit the wall.
Go east until you hit the wall and go north 9 tiles.
Go west until you hit the wall and go north 1 tile.
Climb up and jump to the east 1 tile.
Climb up if possible and go east until you hit the wall.
Climb up and go west 2 tiles.
Climb up and go east 2 tiles.
Climb up and go south 3 tiles.
Go east until you hit the wall and go south 4 tiles.
Go west until you hit the wall and climb up.
Go north until you hit the wall and go west until you hit the wall.
Go north 1 tile and climb up.
Go south 2 tiles and go west until you hit the wall.
Go south 3 tiles and go east until you hit the wall.
Go north until you hit the wall and go east until you hit the wall.
Go north 2 tiles and climb down.
Go east 10 tiles and jump to the east at least 8 tiles.
Go east until you hit the wall and climb up if possible.
Go south 10 tiles and climb up.
Go north 4 tiles and go west until you hit the wall.
Go south 3 tiles and go west until you hit the wall.
Go north until you hit the wall and climb up.
Go west 1 tile and go east until you hit the wall.
Go north 3 tiles and climb up.
Jump to the east 2 tiles and go east 48 tiles.
Climb up and jump to the south 1 tile.

Cliff 3.
