page11

Starting from a grass dominated forest, go west until the end and shift enter.
Go west 11 tiles, go north until the end and shift enter.
Keep go north and climb up until the end and press shift enter.
Keep go north. There has a 9 tiles gab.
Go west 10 tiles, climb down 10 tiles and go north 10 tiles.
Climb up, go east until the end and shift enter.
Go east 100 tiles and go north 1 tile.
Climb down and go east 150 tiles.
Climb down and go east 1 tile.
Go south 2 tiles and climb down.
Go south until you hit the wall and go west 50 tiles.
Go north 2 tiles and climb down.
Go north 15 tiles and climb down.
Go east 49 tiles, go north 1 tile and climb down.
Go east 2 tiles and jump to the east 9 tiles. Note: If you jump less than 9 tiles, you will fall down and die.
Climb down and go east 39 tiles.
Go south until you hit the wall and go east until you hit the wall.
Go north 2 tiles and climb down.
Go east 31 tiles and go west 6 tiles.
Go south 3 tiles and climb down.
Go north 1 tile and go east until you hit the wall.
Go south until you hit the wall and go west 13 tiles.
Climb down, go east 1 tile and climb down.
Go east 5 tiles, go north until you hit the wall and go west until you hit the wall.
Go south 2 tiles and go west until you hit the wall.
Go north 2 tiles and climb down.
Go north 2 tiles and climb down.
Go west 5 tiles and go south 6 tiles.
Climb down and go south 1 tile.
Climb down and go south 1 tile.
Climb down and go south 1 tile.
Climb down, go west until you hit the wall and go north.
You will reach a pristene white sand beach. When you reach a pristene white sand beach, track deepsand. You needed when you want to go back after you get the item that needed. The item that you need to find is tail_feather_of_a_cliff_swallow.
After you get the item that needed, go back to deepsand and keep south until you hit the wall.
Climb up and go east until you hit the wall.
Go north 1 tile and climb up.
Go north 1 tile and climb up.
Go north 1 tile and climb up.
Go north 6 tiles and go east 4 tiles.
Climb up and go south 2 tiles.
Climb up and go south until you hit the wall.
Go east until you hit the wall and go north 2 tiles.
Go east until you hit the wall and go south until you hit the wall.
Go west until you hit the wall, climb up and go west 1 tile.
Climb up and go east until you hit the wall.
Go north until you hit the wall and go west until you hit the wall.
Climb up and go north 2 tiles.
Go east 6 tiles and jump to the west 1 tile.
Go west 30 tiles and climb up.
Go south 2 tiles and go west until you hit the wall.
Go north 2 tiles, go west 39 tiles and climb up.
Jump to the west 10 tiles. Note: If you jump less than 9 tiles, you will fall down and die.
Jump to the west 1 tile, go south 1 tile and climb up if possible.
Jump to the west 1 tile and go west until you hit the wall.
Jump to the west 1 tile and climb up.
Go west until you hit the wall and go south until you hit the wall.
Climb up and go west until you hit the wall.
Go north until you hit the wall and climb up.
Go north 2 tiles and go east 2 tiles.
Climb up and jump to the west 1 tile.
Go west 49 tiles and climb up.
Jump to the south 1 tile.