page 14 and 15

Go west until the end and shift enter.
Go west until the end and shift enter.
Go west 99 tiles and go south 1 tile.
Jump to the west 1 tile. Note: you will fall down and maybe your bone will broken.
Go west until you hit the wall and jump to the west 1 tile.
Go west until you hit the wall and go north 1 tile.
Go east 56 tiles and go north 121 tiles.
Go west 60 tiles and climb down.
Go south until you hit the wall and go east until you hit the wall.
Climb down and go north 9 tiles.
Climb down and go north.
You will reach a pristene white sand beach. The item that you need to find is tail_feather_of_a_northern_fulmar. Note: you need to use boat and paddle to find this item.
After you get the item that needed, go back to the beach and go east until the end and shift enter.
Here, the item that you need to find is tail_feather_of_an_osprey.
After you get the item that needed, go west until the end and shift enter.
Go west until you reach mouth of the northern cannyon river.
Go west 46 tiles and go south 1 tile.
Climb up and go south 9 tiles.
Climb up and go west 100 tiles.
Go north 130 tiles and climb up.
Go east 60 tiles and go south 122 tiles.
Go west until you hit the wall and jump to the south 1 tile and west 2 tiles.