page13

Go east 400 tiles and go north until you hit the wall.
Jump to the north 1 tile and jump to the east 1 tile.
Go east until the end and shift enter.
Go east until the end and shift enter.
Go east 100 tiles and go north 2 tiles.
Climb down and go east 150 tiles.
Climb down 7 tiles and go south 1 tile.
Go east until you hit the wall and climb down.
Go south 1 tile and go east until you hit the wall.
Go south 6 tiles and go west until the end.
Go south until you hit the wall and go west until you hit the wall.
Jump to the west and continue west until you hit the wall.
Go north 4 tiles and go east until the end.
Go north until you hit the wall and go east until you hit the wall.
Go north until you hit the wall and go west until you hit the wall.
Jump to the west 1 tile and go west 117 tiles.
Climb down and go west until you hit the wall.
Go north 1 tile and climb down.
Go south 5 tiles, go east 1 tile and climb up.
Jump to west 1 tile and north 1 tile. Note: It not to be easier. Before you jump to the west, it has a wall 2 tiles above you. You must move to the west before you hit that wall. It has a small platform 1 tile to the west, 1 tile to the north and 5 tiles above from the ladder you climbed just now.
Go west until you hit the wall and climb down.
Go north 1 tile and climb down.
Go east 3 tiles and go north 2 tiles.
Go east 156 tiles and go south 6 tiles.
Go east until you hit the wall and jump to the east 1 tile.
Go east 150 tiles, go north 4 tiles and go east until you hit the wall.
Jump to the east and continue east until you hit the wall.
Go south until you hit the wall and go east until you hit the wall.
Go north 7 tiles and climb down.
Go north 1 tile and go west 3 tiles.
Go south 4 tiles, go west 257 tiles and climb down.
Go south until you hit the wall and go east until you hit the wall.
Jump to the east and continue east until you hit the wall.
Go west 1 tile.
Face southeast 135 degrees.
Go left 1 tile and go forward 3 tiles.
Face your camera back to the normal state.
Go south until you hit the wall and climb down.
Go west 246 tiles, go north 15 tiles and climb down.
You will reach a pristene white sand beach. When you reach a pristene white sand beach, track stone barier. You needed when you want to go back after you get the item that needed. The item that you need to find is 1 tail_feather_of_a_least_auklet.
After you get the item that needed, go back to stone barier and climb up.
Go south until you hit the wall and go east until you hit the wall.
Go west 1 tile, climb up and go north until you hit the wall.
Go south 1 tile.
Face northwest 315 degrees.
Go forward 3 tiles and go left 1 tile.
Face your camera back to the normal state.
Go west 255 tiles and climb up.
Go north 4 tiles and go east 5 tiles.
Jump to the east and continue  east until you hit the wall.
Go north until you hit the wall and go east until you hit the wall.
Go south 1 tile and climb up.
Go south until you hit the wall and go west 3 tiles.
Go north 6 tiles and go west until you hit the wall.
Go south 4 tiles and go west until you hit the wall.
Jump to the west and continue west until you hit the wall.
Go north 6 tiles and go west until you hit the wall.
Jump to the west and continue west until you hit the wall.
Go south 2 tiles and go west until you hit the wwall.
Climb up and go south 1 tile.
Climb up and go east 2 tiles.
Go north 1 tile. Note: you will fall down and maybe your bone will broken.
Go north 3 tiles and climb up.
Go south 1 tile and go east until you hit the wall.
Climb up and go east until you hit the wall.
Go south 2 tiles and go west until you hit the wall.
Go south until you hit the wall and go west 1 tile.
Jump to the west and continue west until you hit the wall.
Go south until you hit the wall and go east until you hit the wall.
Go north 2 tiles and go east until you hit the wall.
Jump to the east and go east until you hit the wall.
Go north 6 tiles and go west 8 tiles.
Go north 1 tile and climb up.
Go west until you hit the wall and go north 1 tile.
Climb up and go west 50 tiles.
Climb up and jump to the south 1 tile.

