<!DOCTYPE html>
<html>
  <head>
    <title>Dangerous Mutation and the Medical Mystery</title>
  </head>
  <body>
    <h1>Dangerous Mutation and the Medical Mystery</h1>
    <p>This guide starts on the northeast border of the small fishing village on the harbor near the ocean.</p>
    <p>First, you need to have a dead mutated wolf, which you can get through killing one or picking up one on the ground.</p>
    <p>Second, you need to have unlabel 2832 ketset, which is available on the ground of the hospital.</p>
    <p>Once you have the above two requirements, look at your accept quests menu and accept the Dangerous Mutation quest. For this, you will get 200 STW points.</p>
    <p>Once you've accepted the quest, follow the guide below.</p>
    <p>Make sure to equip your shield.</p>
    <ol>
      <li>Turn and travel west for 30 to 40 tiles.</li>
      <li>Turn and travel south until you reach the grassy area.</li>
      <li>Press K and track rocks which are entering the pharmacy.</li>
      <li>Go near the rocks. Warning! Do not step on the rocks or the mutated wolves will come and attack you!</li>
      <li>Press K again and track concrete, which might be in front of or behind you.</li>
      <li>Go to the concrete. If you've reached the correct one, you will hear the zone name that is the pharmacy parking lot. If you do not hear it, it means that you are on another concrete. Find another concrete if this happens.</li>
      <li>Walk right, south, until you reach the wall, which is a travel point to enter into the pharmacy. Press Shift + Enter and enter into it.</li>
      <p>As soon as you press Shift + Enter, you'll notice that you're in the pharmacy. Do not go anywhere except the ways of this guide. Otherwise, you will face the mutated wolves, and be prepared to attack. If you go anywhere except the ways of this guide, we will not be responsible for everything that may happen, such as being dead, attacked, lost your death-free cards by the wolves, or lost the way to come back.</p>
      <li>Press M and find an item, and pick it up. Make sure to get a weapon in your hand, just in case an animal comes to attack you.</li>
      <li>If you have the item, turn and travel south until you reach the clay tile. Note: You will see mutated wolves near you. However, do not be scared; they cannot attack or kill you unless you go to the concrete near the rocks.</li>
      <li>If you've reached the clay, press the spacebar with an empty hand once to pick up an item. Warning: You cannot pick it up more than once, as it will try to warn you, but it cannot actually prevent you from pressing the key. However, the item will not be picked up. Now, you'll get mutated wolf poop.</li>
      <li>Turn and travel north until you reach the wall, which is a travel point to exit the pharmacy. Press Shift + Enter and go out of the pharmacy.</li>
    </ol>
    <p>This should complete the quest.</p>
  </body>
</html>