pm from ijlal. Hello.
This is a guide for the quest foreman's treasure written by Ikram and mee (Kassandra) hopefully it can help you finish the quest.
Feel free to share the guide with other players.
If you need help at some point in the quest, or if there's wrong info in the guide / it's hard to understand, PM me in game and I'll try to help. My character names are Kassandra and IronMan
Note: This guide was written by me and Ikram, and English isn't our native language so sorry if some parts of the guide are hard to understand, We did our best to make it easy to understand.
Credits:
Thanks Ikram for writing the first half of the guide and coming up with the idea.
Thanks Arman, Edward and Morteza for helping me through some parts that I was stuck on.
What you'll need:
Food, water, a bike, some bandades and medical items because it's possible you'll take fall damage at some point, and an Air neckless you can do the quest without Air neckless but it'll be a bit harder and you'll need to be faster.
Boat and Paddle.
Sleeping pills or a hammock.
A compass.
A lot of patience.
We start from Mainland.
Go south until the end, go east until the end and shift enter.
Go south until the end and shift enter. 
Go south 1 tile and shift enter.
Go north until you hit the wall.
Change your direction to southeast at 135 degrees and go forward until you hit the wall.
Change your direction to east at 90 degrees.
Go south 13 tiles and shift enter.
Get the key and come out from the way you came in.
Accept the quest.
Go south 17 tiles.
Go east 50 tiles.
Change your direction to southeast at 135 degrees and go forward until you hit the wall.
Change your direction to east at 90 degrees or something like that.
Go west 5 tiles.
Go south 1 tile and climb down, then shift enter.
Climb down the ladder.
Starting out after you shift enter and climb down the ladder.
Go east until you hit the wall.
Go south 4 tiles until you reach a rocks.
go east 2 tiles and turn south.
Go south 6 tiles and bike until you reach the hole edge.
fall down it and continue bike south until you reach another hole.
go to the edge  of the platform and go back 2 tiles and right 2 tiles with out changing your derection And go forward to the ladder
Climb down until you at the bottem and turn north
Bike through the what is appears to be a wierd wall until you find a hole and fall down on it.
continue biking until you find another hole.
Stand on the edge of your current platform and jump to the north 4 tiles.
fall to the ladder north and climb down.
go north 4 tiles, west 4 tiles and south 8 tiles 
go east 1 tiles and go south 145 tiles.
Turn west at 270 and bike until you hit the wall.
Jump to the west 2 tiles, turn north and climb down.
go north 300 tiles and east 294 tiles.
jump to the east 2 tiles and climb down. 
go north 95 tiles, west 148 tiles and south 239 tiles.
jump to the south 5 tiles and climb down.
go north 2 tiles and west 5 tiles.
jump to the west 1 tile, go south 8 tiles and go west 95tiles.
go south 4 tiles, climb down and go south 10 tiles.
go east 85 tiles, south 222 tiles and west 81 tiles.
Jump to the west 2 tiles and climb down.
go north 45 tiles, east 79 tiles and north 97 tiles.
go east 30 tiles, climb down and go east 9 tiles.
- go north 82 tiles, east 220 tiles and south 82 tiles.
go west 4 tiles and climb down.
track stone with k and get to it.
go north 28 tiles, east until you hit a wall and climb down.
go west 8 tiles, north 11 tiles and west 147 tiles.
go south 1 tile, turn north, climb down 24 tiles and use your bike onese.
donego east 50 tiles, south 1 tile and climb down.
go north 9 tiles, go west until you hit the wall and go north until you hit the wall.
go east 3 tiles, jump to the east 1 tile, go east 230 tiles and go south 1 tile.
climb down, go west until you hit the wall, go south until you hit the wall and climb down.
go south until you hit the wall and go east 45 tiles.
Go south 85 tiles, east 1 tile, climb down and go north 1 tile.
go east 200 tiles, south 51 tiles and climb down.
go south until you reach the hole.
NOTE: You can change your direction to either 225, or 135 and bike to the one of the edges instead as jumping, change your direction back to 180, and change it to 135 or 225 depending on the rout you took and bike to the next one. You can do this with most of the holes, except the ones where there's no edge near you and for those holes you have to do a 12 tile or more jump. but the directions will be different, Use your camera. END OF NOTE
jump to the south 1 tile and to the east 1 tile.
continue south until you hit the wall.
jump to the west 1 tile and to the south 1 tile.
go south 38 tiles.
jump to the south 1 tile and to the east 1 tile.
continue south until you hit the wall.
go east 38 tiles.
jump to the east 1 tile and to the south 1 tile.
continue east until you hit the wall.
jump to the north 1 tile and to the east 1 tile.
go east 38 tiles.
jump to the east 1 tile and to the south 1 tile.
continue east until you hit the wall.
jump to the north 1 tile and to the east 1 tile.
go east 38 tiles.
jump to the east 1 tile and to the south 1 tile.
continue east until you hit the wall.
jump to the north 1 tile and to the east 1 tile.
go east 38 tiles.
jump to the east 1 tile and to the south 1 tile.
go south 38 tiles.
jump to the south 1 tile and to the west 1 tile.
go south 5 tiles and west 38 tiles.
jump to the west 12 tiles or more.
continue west until you reach the hole.
jump to the west 12 tiles or more.
continue west until you reach the hole.
jump to the west 12 tiles or more.
continue west until you reach the hole.
jump to the west 12 tiles or more.
continue west until you reach the hole.
jump to the west 12 tiles or more.
continue west until you reach the hole.
jump to the west 12 tiles or more.g
continue west until you reach the hole.
jump to the west 12 tiles or more.
continue west until you reach the hole.
go south 5 tiles, jump to the west 1 tile and to the south 1 tile.
go south until you reach the hole.
jump to the south 1 tile and to the east 1 tile.
continue south until you hit the wall.
jump to the west 1 tile and to the south 1 tile.
continue south until you reach the hole.
jump to the south 1 tile and to the east 1 tile.
go east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole. ???
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
jump to the east 1 tile and to the north 1 tile.
continue east until you hit the wall.
jump to the south 1 tile and to the east 1 tile.
continue east until you reach the hole.
go south 10 tiles, jump to the east 1 tile and to the south 1 tile.
continue south until you reach the hole.
jump to the south 1 tile and to the west 1 tile.
continue west until you reach the hole.
go south 10 tiles, jump to the west 1 tile and to the south 1 tile.
continue west until you hit the wall.
jump to the north 1 tile and to the west 1 tile.
continue west until you reach thehole.
jump to the west 1 tile and to the south 1 tile.
continue west until you hit the wall.
jump to the north 1 tile and to the west 1 tile.
continue west until you reach the hole.
jump to the west 1 tile and to the south 1 tile.
continue west until you hit the wall.
jump to the north 1 tile and to the west 1 tile.
continue west until you reach the hole.
jump to the west 1 tile and to the south 1 tile.
go west 2 tiles, south 41 tiles, west1 tile and climb down.
(Note you'll be in a dusty aband tunnel, Do not use a bike here because it will break. When you are out of the tunnel, you can use a bike)
go north 100 tiles and climb down.
(You can use your bike now)
go north 44 tiles and climb down.
go north 50 tiles, east 45 tiles and climb down. ??? 2
go north 52 tiles, climb down and go north 1 tile.
go east 53 tiles, north 50 tiles, jump to the north 1 tile and go east 1 tile. Note. You can take some damage.
go north 49 tiles, west 1 tile, north 1 tile and jump to the north 1 tile.
go north 48 tiles and go north east 1 tile.
go east 49 tiles, south 1 tile, east 1 tile and jump to the east 1 tile.
go east 80 tiles and climb down.
go west 11 tiles, south 10 tiles, west 5 tiles, south 25 tiles and climb down.
go south 6 tiles and climb down.
go south 10 tiles and climb down.
go south 44 tiles, jump to the south 2 tiles and climb down.
go south 11 tiles and jump to the south 12 tiles or more.
continue south until you reach the hole.
jump to the south 12 tiles or more.
continue south until you reach the hole.
jump to the south 12 tiles or more.
continue south until you reach the hole.
jump to the south 13 tiles or more.
continue south until you reach the hole.
jump to the south 12 tiles or more.
continue south until you reach the hole.
jump to the south 12 tiles or more.
continue south until you reach the hole.
jump to the south 13 tiles or more.
continue south until you reach the hole.
jump to the south 13 tiles or more.
continue south until you reach the hole.
jump to the south 14 tiles or more.
continue south until you hit the wall.
go west 1 tile and falls down.
go west 66 tiles and climb down.
go west 19 tiles and jump to the west 1 tile.
go west 8 tiles and jump to the west 11 or 12 tiles.
jump to the west 11 tiles or more.
continue west until you reach the hole.
Jump to the west 11 tiles or more.
Continue west until you reach the hole.
Go west 5 tiles and heal yourself if you got damaged.
jump to the west 7 tiles or more.
Go west until you reach the hole.
Jump to the west 11 tiles or more.
Go west until you hit the wall.
Jump to the west 2 tiles.
Go west until you hit the wall.
Jump to the west 2 tiles.
Go west until you hit the wall (Heal your wounds and reach 1000 health if you took fall damage).
Jump to the west 1 tile.
Go west until you hit the wall.
Jump to the west 1 tile.
Go west until you hit the wall.
Jump to the west 1 tile.
Go west 13 tiles and climb down.
Go west 8 tiles and climb down.
Go west 8 tiles.
Jump to the west 5 tiles.
Jump to the west 5 tiles (Heal yourself if you took fall damage).
Go west 12 tiles and climb down.
Go west 5 tiles and climb down.
Go south 1 tile and climb down.
Go west until you hit the wall.
Go south 5 tiles.
Go west 1 tile and climb down.
Go west 5 tiles and climb down.
Go west 10 tiles and climb down.
Go west 5 tiles and climb down.
Go west 4 tiles.
Go south 5 tiles.
Go west 1 tile and climb down.
Go south 1 tile and climb down, the tile won't make any noise but it's there, don't worry.
Go south until you hit the wall.
Go west 5 tiles.
Jump to the south 1 tile.
Go south 9 tiles.
Go west 4 tiles.
Change your direction to south at 213 degrees.
Jump forward until the end, (Jump and spam the up button).
Change your direction back to south 180.
Climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go east 1 tile and climb down.
Go east 1 tile and climb down.
Go north 1 tile.
Change your direction to east and press up 4 times fast.
Climb down.
Change your direction to northeast at 60 degrees and spam up.
Change your direction to north at 0 degrees and heal yourself.
Climb down.
Go 14 tiles to the west and climb down, I'm not sure about this one please check with your camera.
Go south until you hit the wall.
Climb down.
Change your direction to west, get your energy above 800, equip your bike, and press space once.
Climb down.
Go west 1 tile.
Go north until you hit the wall.
Climb down.
Go south until you hit the wall.
Climb down.
Go east until you hit the wall.
Go north until you hit the wall.
Jump to the north 1 tile.
Go north until you hit the wall. 
Go east 340 tiles.
Go north until you reach the hole (Check with camera).
OK, here, It's a bit tough but it's easy if you are accurate. Remember when we would jump from the top of the mountain to the pond? It's gonna be similar to that.
The hole needs to be right infront of you. Now, go north 6 steps, then hold page down. Don't release page down until you are under water or you'll die.
After you're under water, press page up to come out.
Go north until you hit the wall.
Go south 98 tiles.
Go west 290 tiles.
Change your direction to southeast at 135 degrees and go forward until you hit a wall.
Go north 1 tile.
Go east 62 tiles.
Go south 62 tiles.
Go west 31 tiles.
Here, if you don't have an air neckless, you have to prepair. sleep, get your energy to 1000, thirst and hunger to 0. If you have air neckless, chill.
Press page down to go under water.
Press shift enter on the door.
Go north until you hit the wall.
Go east 12 tiles.
Go north 2 tiles, it'll say press shift enter to enter the foreman's office, Press shift enter.
Press M, track the foremans_basement_key and go pick it up.
Go back to press shift enter to exit foreman's office, press shift enter and exit it.
Go south until you hit the wall. 
Go west 12 tiles and go south until you hit the wall and shift enter.
Press page up to dive above the water.
Go south until you hit the wall. 
Go west 59 tiles.
Go south until you hit the wall.
Press page down to dive under water then press shift enter.
Press page up to come out of the water. 
Equip your boat and paddle and go west until the end, go north until the end.
Shift enter, Go north until the end and shift enter.
Go north until the end and shift enter.
Go north until the end and shift enter.
Go west and shift enter, do this until you reach mining area. If you didn't reach mining area, then it means this part was wrong. But you'll reach somewhere that's not ocean eventually. 
I'm 80% sure you'll reach mining area but I had to do something when writing this part and I forgot where I was, Sorry if I give wrong info.
After you're in mining area, go north until the end.
Go west until the end.
Change your direction to southeast at 135 degrees and go forward until you hit the wall.
Change your direction to east at 90 degrees.
Go south 13 tiles and shift enter.
Go east until you hit the wall.
Go south 5 tiles.
Go east until you hit the wall.
Go south until you hit the wall and climb down.
Go east until the end.
Go south until the end.
Go east until the end and shift enter.
Climb down, Go west until the end.
Go north until the end.
Here, find the box and pick it up, Then go back from the same way you came. Open the box to finish the quest.
End of the guide.
