<!doctype html>
<html>
<head>
<meta name="author" content="harry min khant">
<title>leaf canipy search.</title>
</head>
<body>
<h1>leaf canipy search:</h1>

<p>note: this guide starts on southeast of the arid grassland where the stream is located.</p>
<ol>
<li>once you reach the arid grassland, turn and travel northwest at 315until you reach the short grass, however you shouldn't use your bike during finding the short grass. once you reach the short grass, turn east at 90.</li>
<li>once you reach the short grass, it  will change the platform and zone. press k and track the spring, and go to it.</li>
<li>use your camera and find the tree, however the tree you are finding is not in tracking menu, so good luck finding it.</li>
<li>once you reach the tree, it will change the zone to bananatree. climb up all the ways and pick up the very large leafe and you will be finished this quest!</li>
</ol>
<p>be careful though, that one is to skare when a player is near you there. If a player is near you, they might cut down the tree. once the tree was cutted down, you'll fall down instantly If you are in the tree. or, you will not be able to climb down again. you'll have to wait for another tree to come in. If you fell down, you'll die If you haven't death free card, or lose the death free card If you have one. this includes all players, but is not limited to your friends, the people who is trustable. the best and safe way is that you should only climb up If noone is near you.</p>
</body>
</html>