<!DOCTYPE html>
<html>
<head>
<meta name="author" content="harry min khant">
<title>Lost Fisherman Boots</title>
</head>
<body>
<h1>Lost Fisherman Boots:</h1>

<p>Note: This guide starts in the fishing village of Western Otion.</p>
<ol>
<li>Find the main street of the small fishing village.</li>
<li>Once you are on the main street, walk north until you are on grass.</li>
<li>Turn and travel west at 270 degrees until you reach the western map border, which is a travel point to the ocean west.</li>
<li>Press Shift+Enter to enter into the ocean west.</li>
<li>Turn and travel west at 270 degrees until you reach the western map border again, which is a travel point to the other side of the ocean.</li>
<li>Press Shift+Enter to enter into the ocean west again.</li>
<li>Repeat the above step, only having to travel west, until you reach the unnamed island.</li>
<li>Walk around and find an item called "Fisherman Boots" when you get there.</li>
<li>After you have the item, turn and travel east across the oceans until you reach the village western harbor. Note: Shift+Enter will need to be pressed to travel from one map to another.</li>
</ol>
</body>
</html>
