<!DOCTYPE html>
<html>
<head>
<meta name="author" content="Your Name">
<title>Lost Coin</title>
</head>
<body>
<h1>Lost Coin:</h1>

<p>Note: This guide starts in the southeast otion of the fishing village.</p>
<ol>
<li>Turn and travel south at 180 degrees until you reach the southern map border.</li>
<li>Once you reach the southern map border, turn and travel east at 90 degrees until you reach the eastern map border, which is a travel point to exit to the southern ocean.</li>
<li>Once you reach the eastern map border, press Shift+Enter to enter into the southern otion.</li>
<li>You are now in the southern otion. Walk right 1 step (south) until you reach the travel point to enter into the otion east.</li>
<li>Press Shift+Enter to enter into the otion east.</li>
<li>Walk forward east until you can't go further without a boat.</li>
<li>Turn and travel east at 90 degrees with your boat until you reach the travel point to enter into the otion east again.</li>
<li>Press Shift+Enter to enter into the otion east.</li>
<li>Turn and travel east at 90 degrees until you reach the travel point to enter into the otion east.</li>
<li>Press Shift+Enter to enter into the otion east again. Repeat this step until you can't go any further east there.</li>
<li>Turn and travel east at 90 degrees until you can't go any further east.</li>
<li>Now that you have it, turn and travel south at 180 degrees and press "t" slowly for 15 or 16 tiles.</li>
<li>Turn and travel west at 270 degrees until you reach the western map border.</li>
<p>Note: You do not need to go all the way if you find an item called "Lost Coin".</p>
<li>If you did not find the item, turn and travel south at 180 degrees for 15 or 16 tiles again.</li>
<li>Turn and travel east at 90 degrees until you reach the eastern map border.</li>
<p>Note: If you find an item called "Lost Coin", you do not need to go all the way.</p>
<p>If you did not find the item, repeat the process with the above steps.</p>
</ol>
</body>
</html>