after giving a chift enter to enter the castle door, turn the compass to the north;
everything behind;
gives 9 steps in front;
3 steps to the left;
everything goes down;
everything ahead;
jump 1 forward;
4 blocks to the right;
skip ahead;
everything ahead;
skips 1 ahead;
enter to get the king’s glasses.

infantry boots

after taking the king's glasses, he turns the compass south;
a palace in front;
8 steps to the right;
drop one to the right;
4 blocks to the right;
goes down;
everything to the right;
everything ahead;
2 blocks to the right;
everything ahead;
2 blocks to the right;
6 steps in front;
everything to the left;
everything goes down;
7 steps to the left;
track the boots with the letter m and pick them up.

infantry helmet

turn the compass to the south;
everything behind;
come to the left until you find the passage to the dungeon;
everything behind;
with left and right arrow you will find the access door to the dungeon;
press chift enter to enter the dungeon;
everything to the left;
everything goes up;
6 steps to the left;
24 steps back;
tracks the helmet with letter m and picks it up.

an ordinary metal screw

after taking the helmet, turn the compass to the south;
carefully and using the camera, it comes to the right until the last square of the table;
give 2 steps to the left;
everything ahead;
6 steps to the right, carefully use the camera;
everything goes down;
16 blocks to the right;
30 steps back;
5 blocks to the right;
tracks the screw with letter m and picks it up.

infantry pants

after taking the screw, it becomes a compass to the south;
carefully go to the last square of the table in front of you;
everything comes to the left;
9 steps in front;
11 steps to the left;
everything behind;
everything goes up;
press chift enter on the hatch door to go up through it;
all ahead;
jump forward;
all ahead;
press chift enter to pass the door to the hall;
everything to the right;
3 steps to the left;
everything ahead;
everything to the right;
everything forward;
everything to the right;
everything forward;
goes up 30 steps;
12 steps to the right;
everything ahead;
locate the trouser pants with letter m and pick them up.

the birds guide book

after picking up his pants he turns the compass south;
everything behind;
everything to the left;
rises 70 blocks;
everything behind;
1 step to the left;
1 step back;
20 steps to the left;
17 steps back;
everything goes up;
1 step back;
locates the book with letter m and picks it up.

pumpum

after picking up the book, turn the compass to the south;
he walks forward carefully using the camera and when he is in the last square of the table he gives an arrow ahead;
1 block ahead;
everything goes down;
everything ahead;
everything to the right;
2 forward;
everything goes up;
with the left and right arrows, look for the trap door to leave;
press chift enter to go up through the trap door;
with the letter m, locate the pumpum and take it;

miniature network

after taking the pumpum, turn the compass to the south;
everything to the left;
everything behind;2 blocks to the right;
everything goes down;
everything to the left;
1 block behind;
3 steps to the left;
4 steps in front;
20 steps to the left;
2 steps behind;
press chift enter to enter the arena;
now go looking for the miniature network that will be in that space;
after finding the miniature network, turn the compass to the south;
everything behind;
everything to the left;
21 steps to the right;
23 steps forward;
jump and then press chift enter;

judge's gavel

after pressing the chift enter to leave the arena, turn the compass to the south;
take 25 steps forward;
everything to the right;
4 steps behind;
3 blocks to the right;
all ahead;
everything goes up;
1 block ahead;
everything to the left;
press chift enter to descend through the trap door;
everything goes down;
everything behind;
everything to the left;
everything behind;
everything to the right;
everything behind;
goes up 30 steps;
1 block to the right;
everything behind;
13 blocks to the right;
press chift enter to stop by the door;
everything to the right;
everything behind;
everything goes up;
everything behind;
press letter m to locate the hammer and pick it up, but use the camera to keep from falling.

metal figurine

after picking up the hammer, turn the compass south;
everything behind;
everything to the right;
15 steps in front;
everything goes down;
everything forward;
13 steps to the left;
press chift enter to go through the door;
everything to the left;
6 steps in front;
everything goes down;
2 blocks to the left;
2 steps forward;
everything to the left;
2 steps behind;
everything goes up;
2 blocks to the left;
everything behind;
3 steps to the left;
everything behind;
everything to the left;
everything goes up;
12 blocks to the right;
all ahead;
jump 1 forward;
with the letter m he tracks the metal figure of the castle and picks it up.

King's crown

after taking the sticker, turn the compass to the south;
everything behind;
everything to the right;
everything goes up;
everything to the left;
everything goes up;
everything to the right;
everything goes up;
everything to the left;
everything goes up;
everything to the right;
everything goes up;
press chift enter to pass through the trap door;
be careful when walking here, so as not to fall under the tower, use the camera;
with the letter m he finds the king's crown and takes it.

unknown

after taking the king's crown, turn the compass to the south;
it comes to the right, until it is in the last square to the right of the table;
come back, until you are in the last square behind you, belonging to the table;
everything to the right;
everything behind;
press chift enter to go through the trap door;
everything goes down;
everything left;
everything goes down;
everything right;
everything goes down;
everything left;
everything goes down;
everything to the right;
everything goes down;
everything to the left;
everything goes down;
everything to the right;
everything forward;
3 steps to the left;
all ahead;
everything to the right;
everything goes down;
everything forward;
everything to the right;
everything forward;
1 block behind;
everything to the right;
a palace on the left;
everything behind;
2 blocks to the right;
everything goes up
everything right;
everything behind;
2 blocks to the left;
everything behind;everything to the right;
everything goes up;
everything to the left;
everything goes up;
everything to the right;
everything goes up;
everything to the left;
everything goes up;
press chift enter to exit through the trap door;
with the letter m locate the pad and take it.

boring jacket

after taking the paddle, it becomes a compass to the south;
everything behind;
everything to the left;
press chift enter to enter the trap door;
everything goes down;
everything to the right;
everything down;
everything to the left;
everything down;
everything to the right;
everything down;
everything to the left;
everything forward;
2 blocks to the right;
everything forward;
everything to the left;
everything down;
2 steps forward;
2 blocks to the left;
everything forward;
1 step back;
16 steps to the left;
all ahead;
everything goes up;
3 steps to the left;
everything forward;
press chift enter to leave the castle;
17 steps in front;
everything to the right;
everything goes up;
everything behind;
turns the compass to the north;
now go right until you detect the jacket and with letter m tracks it;
when it is straight in front of you, it jumps and gives a step forward, but be careful just one step because if it is two you will die;
press enter to get the jacket;
1 step back.

castle gates

turn the compass to the south;

everything goes right;
4 steps to the left;
4 steps forward;
everything goes down;
1 block to the left;
everything ahead;
1 block behind;
52 blocks to the left;
1 block ahead.


end of quests!