pm from Mohammed_Reda. hello. 
This is a guide for the quests treasure mystery, cave entrance, and all the treasure thomas quests including crystal thomas the treasure.
Note: For those who have completed crystal thomas quests already, I did not explain how to leave to the rocky spring after getting the perl. This guide is mainly for crystal thomas, and after you complete all the quests, you'll be at bear forest.
If there's a problem with the guide, (Wrong info and similar problems) Please PM me in game my IGN is Kassandra.
What you'll need:
A bike, a compass, boat and paddle, warm clothes, food, water, medical items.
From the camping ground, go east until the end.
Track water, go to it.
There's a quest item here, pick it up. It's for the cave entrance quest.
Dive under water.
Go south until the end, go east until the end, then go north 9 tiles and shift enter.
press page up to go above the water.
Go north until you hit the wall.
Go east until you hit the wall (pick note 1 by thomas on the way).
Jump to the east 1 tile.
Go east 1 tile.
Climb up.
Go south 7 tiles and climb up.
Go west 2 tiles.
Go north 1 tile to fall down.
Go north until you hit the wall.
Climb up.
Go north 5 tiles.
Go west 24 tiles and climb down.
Go north until you hit the wall.
Go west 21 tiles.
Go north 1 tile and climb up.
Go north until you hit the wall.
Go east until you hit the wall and climb up.

Go west 1 tile.
Jump to the south 6 tiles or more.
Go east until you hit the wall.
Go north until you hit the wall.
Go south 235 tiles.
Go south 4 tiles.
Go east 139 tiles.
Go south 1 tile.
Jump to the east 4 tiles or more and climb down.
Go west 2 tiles, dive under water, pick the perl up, and dive above the water.
Jump back to the ladder and climb it up.
Jump west 4 tiles or more.
Go north  until you hit the wall.
Go west until you hit the wall.
Jump to the north 1 tile.
Make your direction south 180, Jump, and quickly press forward button 3 times then right 2 times.
Climb down, go west until you hit the wall.
Go north until you hit the wall.
Jump to the north 1 tile.
		Go north until you hit the wall.
Jump to the north 1 tile.
Go north until you hit the wall.
Go east until you hit the wall.
Jump to the east 1 tile.
Go east until you hit the wall.
Also don't forget to heal yourself :D
Climb up.
Go east 7 tiles.
Jump to the east 6 tiles or more. done with dillon.
Go east until you hit the wall.
Jump to the east 2 tiles and climb down.
Go east 3 tiles.
Go east 50 tiles, with a bike, Don't walk and make sure your energy is above 750.
Go south until you hit the wall.
Bike east 6 times.
Go east until you hit the wall and climb up.
Go east 1 tile and climb up.
Go south 176 tiles.
Jump to the west 1 tile and climb up.
Make sure your health is 1000.
Jump to the east 6 tiles.
If you jump 7 tiles, you'll lose health. If you jump 8 tiles, you'll lose even more health! if you jump less than 6 tiles, you die.
Jump to the east 10 tiles or more.
Go east until you hit the wall and climb up.
Go east 10 tiles, if you go more than 10 tiles you will die.
Climb down.
Go east until you hit the wall.
Go north until you hit the wall.
Go west 2 tiles and climb down.
Climb up 5 tiles.
Change your direction to northeast at 45 degrees and go forward 2 tiles.
Change your direction to east at 90 degrees and go east until you hit the wall.
Go south 1 tile and climb down.
Go east 1 tile, drop to south 1 tile it'll cost health, heal after doing that.
Climb down, Go south 1 tile, Go east 1 tile.
Make sure your health is 1000 so you don't die if you fail.
Jump to the east 7 tiles or more.
Climb down.
Go north until you hit the wall.
Go east until you hit the wall.
Climb down.
Go north until you hit the wall and climb down.
Go north 5 tiles and climb down.
Take note 2 by thomas.
Go south until you hit the wall.
Go east until you hit the wall.
Go north 11 tiles, dive under water, then press shift enter.
Dive above the water.
Go south until you hit the wall, go east until you find note 3 by thomas.
Go east until you hit the wall.
Climb up, go east 12 tiles.
Climb down, go north until you hit the wall.
Go east 52 tiles, go north, take corpse of thomas.
Leave the small cavern from the place you entered earlier. done
Go west until you hit the wall.
Go north until you hit the wall.
Climb up.
Go west until you hit the wall and climb down.
Go south until you hit the wall.
Climb up.
Go south 1 tile and climb up.
Go south 12 tiles.
Go east until you hit the wall.
Climb up.
Go east until you hit the wall and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east 5 tiles. 
Go north 5 tiles and climb down.
Go north until you hit the wall and climb up.
Make sure your energy is above 900.
Go north 2 tiles.
Go north with a bike 224 tiles.
Climb up. 
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile and climb up.
Go east 1 tile, make sure your energy is above 800, then bike east once.
Go east 2 tiles.
Jump to the east 6 tiles or more.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Wear warm clothes.
Go east 113 tiles.
Go south 1 tile and climb up.
Go south 1 tile, make sure your energy is above 800, bike south once.
Go east 5 tiles and climb up.
Go south 5 tiles.
Jump west 2 tiles or more and climb up.
Go west 1 tile and climb up
Go west 6 tiles.
Go south until you hit the wall and climb up.
Go west 5 tiles.
Go south until you hit the wall and climb up.
Find the crystal from here.
After finding the crystal half, go north until you reach the edge and climb down.
Go north 3 tiles and climb down.
Go north 5 tiles and climb down.
Go north 1 tile and climb down.
Go east until you reach the stairs we climbed earlier when climbing up, and climb down. (Note: there will be a 1 tile hole, which you can bike through).
Go north 3 tiles and climb down.
Go west 107 tiles and climb up. 
Jump west 6 tiles and climb down.
Go west 5 tiles and climb down.
Go west 2 tiles and climb down.
Go west 3 tiles and climb down.
Go west 2 tiles, Jump to the west 6 tiles, go west 2 tiles, make sure your energy is above 800, then bike west once.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go south 211 tiles, make sure your energy is above 800, then bike south 1 time.
Go south 3 tiles and climb down.
Go south until you hit the wall and climb up.
Go south 50 tiles, East until you hit the wall and climb up.
Go east 1 tile and climb up.
Go east 2 tiles and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Go east until you hit the wall and climb up.
Look for the crystal here at the peak of the southern mountain.
Combine the 2 crystals to finish the crystal thomas the treasure quest.
Go west until you reach the edge and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 4 tiles and climb down.
Go west 1 tile and climb down.
Go west 5 tiles and climb down.
Go west 4 tiles and climb down.
Go west 1 tile and climb down.
Go west 7 tiles and climb down.
Go west 2 tiles and climb down.
Go west 1 tile and climb down.
Go west 10 tiles and climb down.
Go west 50 tiles and climb down.
Go west 50 tiles and climb down.
Go west 77 tiles and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 1 tile and climb down.
Go west 14 tiles and climb down.
Track gravel and go to it.
Go north 2 tiles and climb down.
Go north 1 tile and climb down.
Go east until you hit the wall.
Go west 1 tile.
Go south until the end, with a boat.
Now lets shift enter to go to the bear forest.
End.
