pm from rianna. red-tailed hawk

abandoned mine
the direction is north 0.
Let's go all the way.
Get direction east 90.
Let's go all the way.
 Let's make shift + enter to enter the ocean.
Let's go 1 step to the left.
Let's enter shift + enter to enter the dancing swamp.
Let's go 205 steps forward.
the direction is north 0.
Let's go all the way.
To continue deep pain and strange swamp, let's do shift + enter.
Let's go 198 steps forward. Let's hit the impassable reed field.
Let's go back 1 step.
Let's mark the reed field as soon as the letter k.
Let's go 150 steps to the right. will say deep dirty sa/look Tammylynny marsh water.
Let's go 25 steps forward.
Let's go 150 steps to the left.
Additional information:
Let's take the broken feather down all the time.
Those who want the wing feathers of the blue fisherman can wander around and search.
additional information is over.
Let's mark the impassable reed area on the left from the letter k.
Let's go 50 steps to the right.
*Let's mark the impassable reed analnus behind the letter k.
Let's go 50 steps forward.
let's wait here. we will come across broken bird feather. Let's take it all the time ..
Let's look for the wing feathers of the blue fishing bird around here.
The impassable reed area is between 1 and 98 steps to our left.
Let's go forward.
Let's go shift + enter to continue the deep dirty swamp.
Let's go 9 steps forward.
Get direction east 90.
Let's go forward. To continue the deep nasty swamp, let's do shift + enter.
Let's leave a mark on the ground.
Let's go forward 355 steps.
the direction is north 0.
Let's go 245 steps forward. we are right on the tree.
Additional information:
when we find the tree
Our direction is west 270.
3 steps to the left of the tree. let's pay attention to this.
additional information is over.
Let's climb the tree 21 feet high.
Additional information:
There are 2 different ways. those who want can follow the path below.
where we will jump 1 step below. check with the camera.
Get direction west 270.
Let's jump 3 steps to the left and 3 steps forward.
Let's go one step further. ahead of us abyss.
additional information is over.
our direction is get south west 225.
Let's jump 4 steps forward. He will say an opening in the impassable wall of reeds. still check with the camera.
Get direction west 270.
Let's go one step further. ahead of us abyss.
Additional information:
We will jump to the tree in 2 different ways.
1st way:
Let's jump 3 steps forward and 2 steps right. attention! get hea/look Tammylynnh 1000.
Let's go down from the tree.
2nd way:
Let our direction be north west 308.
Let's check with the camera. Let's jump 3 or 4 steps across.
Let's go down from the tree.
additional information is over.
after doing one of the above ways
Get direction west 270.
Let's go 47 steps to the right.
Let's go 48 steps forward. we are right in the middle of the lake.
Let's dive into the lake The area of the lake: 40 steps in width and 40 steps.
If the broken feather is removed, let's take it constantly.
Let's find the wing feathers of a red-tailed hawk.
return:
Get direction east 90.
Let's dive into the water.Let's hit the front wall.
Let's dive into the water. Let's hit the right wall.
Let's go 28 steps forward.
Let's go 27 steps to the right. we are right on the tree.
Let's look at the letter k. If there is a tree 3 steps from the front and right, we are in the right place.
Let's climb the tree from here.
Additional information
there are 2 different kinds of jumps here. If we can't jump, we'll die.
1st way:
Let's jump 2 steps to the right and 3 steps forward.
Let's go one step further. ahead of us abyss.
2nd way:
the direction is south east 113.
Let's jump 4 or 5 steps across. If we jump less than 3 steps and more than 6 steps, we will die.
get direction east 90
Let's go one step further. ahead of us abyss and deadly.
additional information is over.
here we will jump to the tree again.
Additional information:
There are 2 different ways to jump to the tree.
1st way:
Let's jump 3 steps forward and 3 steps to the left.
Let's go down from the tree.
2nd way.
Get direction north east 45.
Let's check with the camera. Let's jump 3 or 4 steps to the tree.
Let's go down from the tree.
additional information is over.
Get direction 180 south.
Let's go 4 steps forward.
Let's mark the tree behind 4 steps from the letter k.
Let's go 245 steps forward. a thick wide wet rain forest.
Get direction west 270.
Let's go forward 355 steps.
To continue the deep nasty swamp, let's do shift + enter.
Let's go 2 steps forward.
Get direction 180 south.
Let's go forward until we hit the next fence.
Let's go left and hit the fence.
Let's go right 202 steps.
Let's go one step further.
to continue the deep dirty swamp,
Let's make shift + enter.
Let's go 298 steps forward and hit the fence.
Let's go 50 steps to the left.
Let's go 10 steps forward.
Let's go 55 steps to the right.
Let's go forward until shift + enter appears.
Let's go a little further.
We are in a dirty swamp without dancing.
