pm from neptun.  Hello! This is the guide for the last part of completing the king's ornithology register. If you have problems during the mission? You can send me the PM to the character name: marcel, or neptun. Or contact me at the email address: roscamarcel42@gmail.com. or roscamarcel88@gmail.com.
to follow this guide you must follow some rules, so as not to get stuck on the road;
1: this is a guide! Not a recipe or instruction manual for Lego. If you want to do this mission, you need to know how to orient yourself, use the camera, and patience + the necessary gaming experience, you know if you can or not.
2: when the map wall is mentioned, it is a wall that cannot be heard, but is at the edge of the map.
3: when the notes appear in the jumps, it means that that jump can be shortened, or avoided. For example, the first jump is 6 steps forward, but can be bypassed. Then you will encounter: note: this jump can be bypassed by jumping: 20 steps in a certain direction, example: northeast 31 degrees.
4: if the notes are listed by numbers? It means that those notes are related to each other.
5: after the note ends and you didn't jump, as it was written in that note below? It's the normal way, meaning you don't have to skip 20 steps and then skip 2 steps that will be after the note. You will have to scroll down until you see this writing: note: here ended the jumps that were made by those who did not jump the 20 steps of the note.
6: these rules will not be remembered all the time. If necessary, and I will remember, I will say if there is any rule that has been listed here.
7: some rules will not be listed here, they can be written at the right time.
8: I recommend you read two or three lines in the guide to better understand what you need to do, you don't always have to read 3 lines, maybe there will be only one line, maybe there will be 4, you are smart enough to understand the things that are written here. If not? I'm sorry to go and hunt rabbits on the mainland.
9: if I remember I will tell you if the platform is with certain steps above, or below, and if not? You have to check.
10: if the platforms do not appear? You can reconnect and check again.

the guide starts at the rabbit hill.
change the compass to the east 90 degrees and go to the wall; note: make sure you are fixed to the wall;
change the compass north 0 degrees and go to shift enter, press and exit the map;
go 2 steps forward and right to shift enter, press shift + enter to enter the other map;
change the compass to the south 180 degrees and take a step forward, or as needed to the wall;
the location must be: slipping rocks;
climb all the way and jump one step forward;
after jumping press shift + enter to enter the canyons; note: once you enter the map, make sure you can't walk to your right; walk 100 steps to the wall;
change the compass to the east 90 degrees and take a step forward, followed by another 4 steps, but you have to do them slowly so as not to lose health;make sure that in front of you is a straight road, and behind you and to your right is the wall;
go forward 95 steps and change the compass south 180 degrees;
go forward 70 steps and change the compass to the east 90 degrees;
go forward 140 steps and change the compass south 180 degrees;
go forward 35 steps and change direction west 270 degrees;
go forward 41 steps and climb the ladder;
go ahead 184 steps and change direction north 0 degrees;
go forward 100 steps and climb to the top of the tree;
the location must be: an old and fallen tree;
go 14 steps forward; note: do not ride a bicycle;
go 6 steps to the right;
Now the jumps begin.

Note 1: if you change direction to: northeast 31 degrees, you will be able to avoid 4 jumps, jumping 20 steps, it is very long, but it is 4 steps lower because it is a ladder; if you have a mechanical keyboard you can easily make this leap.
note 2: if you skip the 20 steps? Scroll down until this note is: Note 1: here or finished the 4 jumps that were listed above in the two notes.

Direction to: north 0 degrees and jump 6 steps forward;

note 1: if you change the compass to: northeast 40 degrees you will be able to avoid: 3 jumps, jumping 16 steps forward; note 2: it is 4 steps below because it is a ladder. note 3: before you jump check if you have no step forward, if you have a step forward do it and then jump.

jump 2 steps forward;
jump 10 steps forward; it can be 9 steps or 11 steps. If you jumped 9 or 11 you have to go back to step 10 as long as you are in the middle of the platform, change the compass to: east 90 degrees and do: 2 steps forward;
jump 8 steps forward note: it is a ladder so it will be 2 steps below;

Note 1: here or finished the 4 jumps that were listed above in the two notes.
Note 2: if you skipped 16 steps? Respecting the second note, here ends the 3 steps.

climb the ladder and jump 2 or 3 steps forward;
take a step to the left and jump 11 steps forward, note: it's Oscar you have to climb all the way after you jump;
take a step forward;
jump 2 steps forward;
take a step to the right;
jump 7 steps forward, note: the platform is one step lower;
jump 5 steps forward, note: the platform is one step higher;
nineteen jump 5 steps forward, the platform is one step lower this time;
jump 5 steps forward, the platform is one step higher;
nineteen jump 5 steps forward, the platform is one step lower;
jump 10 steps forward, the platform is one step lower, note: you can jump more than 10, the platform is 10 steps long;
jump 15 steps forward, the platform is 2 steps below and is 10 steps long;

after you jump, go to the edge of the platform and take a step back;

change the compass northeast 45 degrees and take a step forward if you can? If you don’t jump 8, 9 or 10 steps forward, the platform is one step lower;

change the compass to the east 90 and take 1 or 2 steps to the left, if you jumped 8 or 9 steps,the idea is that you have to have 1 or 2 steps ahead, if you can go forward go to the edge, if not? Check left, if you can take a step or 2, if you can go and then recheck the road ahead;
after you have done the 2 steps forward mentioned above? Jump 8 or 9 steps forward, note: make sure you are healthy at: 1000 before you jump;

critical warning in this step: if you skipped more than: 9 steps? You will fall 20 steps down, but if you fall, very quickly press the key: page_down, until you reach the platform. Once you reach the platform there is no way back, you will have to go down a ladder and start over. make sure you have the compass 90 degrees to the east and that there is a wall in front of you, if there is a step or 2? Go until you hit the wall, then check on the right you will have a ladder one step lower, ie the platform will end, but if you take a step down with the camera you will notice a ladder (or how if you got here you have to you know how to use the camera. (this is a rough guide, not a recipe.)). After descending, change the compass west 270 degrees and go to the rocks at the beginning of the mission.

jump 3 or 4 steps forward, warning: the platform is 4 steps higher than you. It should be noted that at this time the character when the salt reaches the height of 6 steps. At the time of writing this version: 0.99.2 these values ??are current and may be in the future. If changes have been made you can contact me at the email address: roscamarcel88@gmail.com. Or: roscamarcel42@gmail.com, with the subject: help for page 34. I will try to help you by connecting me to the game or I will answer you if I will connect later. When I log in I will ask you to trust me so I can see your location, note: I will not trust you is your problem whether you want to trust me or not.
You have to press control + space and wait for the sound to indicate that you have jumped, then take 3 or 4 steps forward fast, neither extremely fast nor slow, here you will have to guess. if you have touched the wall you can take 3 or 4 steps back very quickly so as not to fall, read the critical warning above to know what to do before making this jump.
If you skipped 3 steps then you skip 6 steps continuously, if you skipped 4? Then jump 5 steps and the platform will be 1 step higher;>
change the compass to the southeast 135 degrees and jump 7 steps forward, note: if the platform does not appear? reconnective, if it still doesn't appear? you can take a step to the left and then jump or adjust the compass as needed, you can adjust it by a degree or two to be southeast 134 or southeast 133;
change the compass to the northeast 45 degrees and take a step forward if it appears if you do not jump 6 or 7 steps forward, note: reconnect if the platform does not appear or adjust the compass;
change the compass to the southeast 135 degrees and jump 7 steps forward, note: repeat the rules from the jumps above;or you can change the compass to the east 90 degrees and jump 10 steps forward, the platform will be 3 steps below;
change the compass to the northeast 45 degrees and jump 7 in front, you already know the rule;
note: if you shortened the road by jumping 10 in front, change the compass to the south-east 135 degrees and jump 7 in front, the platform will be one step higher;
change the compass to the northeast 45 degrees and jump 7 forward, repeat the above rules again if you have problems;
change the compass to the southeast 135 degrees and jump 7 forward, or if you want to shorten your path you can change the compass to the east 84 or 85 degrees, as needed.
and jump 11 or 12 steps forward
note: the platform will be 4 steps below;

if you changed the compass southeast 135 and jumped 7 in front? Change the compass to the northeast 45 degrees and jump 8 steps forward, the platform will be 3 steps below;
change the compass to the east 90 degrees and jump 3, 4 or 5 steps forward, the platform will be 2 steps higher;
note: if you jumped 3 steps forward? Go 2 steps forward to the edge, and if you jumped 4? Do you just take one step if you skipped 5 steps? do not continue, because you are on the edge of the platform;
take 2 steps to the left and change the compass to the northeast 45 degrees and jump 3 steps forward, the platform will be 2 steps below;
change the compass to the east 90 degrees and jump 14 steps forward, the platform will be a ladder that has two steps below, note: it can be more without any problem is a wall;
go up the stairs and walk 3 steps forward and one to the left;
change the compass to the north 0 degrees and jump 17 steps forward, the platform will be 3 steps lower, note: you can jump up to 22 steps, if you jump more you will fall;
go forward to the edge of the platform;
change the compass north 43 degrees and take a step forward if it appears if not? Jump 6 or 7 steps forward;
important note: if you want to shorten your journey with two jumps, one of which is complicated? Then from the edge of the platform change the compass to the north 0 degrees and go back 2 steps then change the compass again to the northeast 50 degrees and jump 10 steps forward, the platform will be 3 steps below. note: before jumping make sure you don't have to walk a step forward;

now follows a slightly complicated jump, if you want you can change the compass to the north 0 degrees and jump: when you are in the air you have to take a step back then 4 to the right and one more step forward, the platform is 2 steps below;
note: you can simplify this jump very easily. change the compass northeast 45 degrees and you can jump 2 steps forward and 3 steps right. Make sure you don't have to go one step further, if you have to? Do it and then jump;
the compass should be 45 degrees northeast and jump 9 steps forward, note: it can be 8 steps or 10, again sure of the step in front of you;
after jumping,change the compass to the east 90 degrees and carefully go forward to the edge then left to the edge, change the compass to the northeast 45 degrees;
jump 4 steps forward, the platform will be 5 steps below;
note: if there are no 4 reconnecting walking steps, or check maybe there are 5 walking steps; the room is the road, again don't forget the step in front of you that could be;
the compass should be 45 degrees northeast and jump 9 steps forward, note: there may be 10 steps, be careful it may not be 9 steps, but reconnecting and then you will have, do not forget the step in front of you that would could be;
change the compass to the east 90 degrees and jump 8 steps forward;
change the compass to the northeast 80 degrees and jump 5 steps forward, do not forget that step in front of you;
change the compass to the east 90 degrees, reconnecting, change the compass to the northeast 63 degrees and jump 3 steps forward and 1 or 2 steps to the right;
change the compass to the east 90 degrees and reconnect, then change the compass to the southeast 135 degrees and jump 3 steps forward and 3 steps to the right;
change the compass to 77 degrees and jump 8 steps forward, note: you can take a lot of steps forward, because after the 8 steps there is a wall, but you will have to adjust the compass if it is not the wall after the 8 steps;
change the compass to the east 90 degrees and reconnect then change the compass to the northeast 81 degrees, take the step if it appears in front of you, if you don't jump 6 or more steps in the front wall, note: adjust the compass if there are problems;
change the compass 90 degrees to the east and take a step to the left, then go up the whole ladder;
go left 8 steps to the wall
go forward 226 steps;
skip one step to the left, extremely important warning you do not have to press: shift + enter, repeat: do not press shift + enter;
skip a step forward note: the platform will be 4 steps higher;
jump and take a quick step back then when you are at maximum height you will take a step forward again, the platform will be 5 steps higher;
jump one step forward, the platform will be 5 steps higher;
take 2 steps to the right and press shift + enter;
take 2 steps to the left and one step forward completely down, and go take up, note: the article is this: wing_feather_of_a_northern_pygmy_owl
after you have taken up, change the compass to the north 0 degrees and go forward to the wall of the map note: it must be a map wall not another type of wall;
go left to the gravel and go up the stairs; change the compass west 270 degrees and take a step forward;
go 2 steps to the left and press shift + enter;
go 2 steps to the right and make sure your health is at: 1000;
take a step forward and often quickly press the key: page_down until you fall on the platform which is 5 steps below;
now you will have 801 health, healing and continue;take a step forward and after about a second take a step back to fall on the platform which is 5 steps below fixed below you;
take a step forward so you can fall on the wall that is 4 steps below;
now press shift + enter to exit the map; note: when you press shift + enter, you can often very quickly press the key: page_down to not lose health, if you do not press you will lose 249 health.

Congratulations! You have successfully completed the guide and mission.