mutilated wyatt body
everything being north and east of the city
31 steps south
25 steps west
enter the house on the left and collect the body

leaflet page_1
returning to the sidewalk
all west to Samvil road
here go south to the juniper road
when they arrive go west about 30 steps and go all the way to the right to the sidewalk, then track a concrete that is straight in front
note: if it does not appear, proceed a little further west
when they reach the alley they all go to the right and collect the item

mayers body
returning to the sidewalk
east to samvil road
now south to samvil square
when they reach the square they track a fragile wooden barrier and go to it
turned the compass to the west
right until they find the main entrance to the justice building
here facing west
2 steps forward
all right
all ahead
all right until you hear a glass floor, or The Masters Office
walk back and collect the body

cassette tape samvil public announcement
now go back to the main entrance
take 5 steps north
now read until you hear the following message: the administrator's office, accessible ONLY to administrators and masters
here we take 1 step right,
we jump 1 step left onto a metal platform
being on the metal platform let's go all east
we climb 1
everything north
go up 1
1 step north and up 1 more
all west
go up
1 step west and go up
now everything south
go up
1 more step south and go up
we take 5 steps east and jump north 2 steps
and here we collect the item
now go all the way west to the edge of the roof, carefully
let's go south
we take 1 step forward to fall to another platform
and we go down 1
now everything north
and we went down
1 more step north and go down
now everything east
go down
1 step east and down
now everything south
go down
1 step south and down
and 1 more step south

leaflet page 2
now everything south until it hits
west to samvil road
now south to the south lane of the city
and now we go all west
when we get to the shift enter to exit west, we turn 26 steps east
and we go all left, entering sam's house, here collect the item

leaflet page 3
returning to the sidewalk
all east to samvil road
now everything north to the north lane of the city
now let's go east
and look for an entrance on our right to a house in ruins, then we go all south and shift enter to enter the sewers

being inside the sewers
turns the compass to the west
1 step right and check if this message says: NEAR a metal plumbing
if yes, go west until it disappears
when it disappears take 20 steps west and go south until the item appears
after you have the item, keep everything south until you can't go any further

toolbox_22
when you reach the south and the ladder doesn't appear,then look for a metal that is straight to the left or right and go to it
go up the ladder
go all west
when they reach the west they go north until they hit
1 step right and forward until you hit
1 step left and continue north until you can track metal, when you can track it go to it
go up the ladder
1 right step and continue biking north until you hit
1 step left and continues
when you can't go any further, go east until you hit
1 step right and continue east until you can track metal, when you get track it goes to it
go up the ladder
all west until crash
1 step left and continues west
when everything gets west, go south until it hits
then take a left step and continue south
the item appears here

leaflet_4
after they have the item
all east until they can't go any further
now everything north until they can track metal
go up the ladder
go west until you can track metal
go to him carefully
here it tracks the note, goes up and collects it

leaflet_5_5
after collecting
go up everything and track metal
go to him carefully
everything goes up
look for the note to the north or west of the stairs
when you find it tracks metal and go to it
everything goes up

metal_blocker. you have 1
after climbing back to track metal and go to him
go up and pay attention to the sound of the item, when it appears collect it
go up and shift enter
and it's all done!
