!!!This and all my other guides are free. If someone is asking for items in exchange for the guides, FUCK THEM !!!
This is a guide for the following quests: focile hunt part 1, focile hunt part 2, rock the beach, sticks and stones, and dangerous fashion.
If the guide has issues or you are having trouble completing the quests, feel free to PM me in game. My IGN is DarkAlireza.
You'll need a boat, a paddle, a bike, maybe a compass.
Go to The radiated city of Samvil.
Go south until it says "You can't go there with out a boat!".
Go east until it says "You can't go there with out a boat!".
Change your direction to southeast at 135 degrees.
Equip your boat and paddle.
Paddle and paddle and paddle and paddle and paddle until you reach rough part of the ocean of average depth
Fix your direction.
If you have an air necklace, wear it. If you don't, pay attention to the time and don't die underwater. 
Spam page down until you reach the bottom of the ocean.
Search for the quest item, you need to find large_shark_tooth.
Track gravel and get to it.
The quest items should be near the gravel path. Keep following the gravel path until you find them, pick up other items in the way to make the spawning process faster. (Not sure if it makes it faster though I just do it because I think it does)
You need to find a large_shell and a small_shark_tooth
There should be a wall or something you can climb, climb it.
There should be another wall or something you can climb, climb it. 
Search this island, the next item should be here. You need to find a focilised_rock.
Travel west until you reach the edge of the island the part where it says "current location: a rocky part of the beach"
Travel north until you reach the edge of the island the part that says "current location: a rocky part of the beach"
Change your direction to southeast at 135 degrees.
Go forward 72 tiles (Not sure how accurate this is, I dropped an item and tracked it).
Go south 69 tiles.
Go west 20 tiles and climb down. (You can die if you stay here for too long if you aren't wearing an air necklace.).
You need to pick up focile. Pick it up and climb up.
Travel south until you reach the edge of the island the part where it says "current location: a rocky part of the beach".
Travel east until you reach the edge of the island the part where it says "current location: a rocky part of the beach".
Change your direction to northwest at 315 degrees.
Go forward until you reach palmtree.
Fix your direction and climb up.
Go north until you hit the wall.
Go west 8 tiles.
Jump west 1 tile.
Go west 8 tiles and climb down.
Make sure your stamina and energy are above 900.
Bike north 3 times.
Go north 2 tiles.
Go west 1 tile and climb down.
Go west 14 tiles.
Go north 1 tile and climb down.
Mark your spot by dropping an item.
You should be on a leefy birds nest. If you don't pay attention to your surroundings, you might fall from somewhere and die, so be careful.
The quest item should be here. The item that you need is strange_skeleton.
Pick it up and get back to the marked area.
Climb up.
Go south 1 tile.
Go east 14 tiles and climb up.
Go east 1 tile.
Make sure your stamina and energy are above 800 and bike south 3 times.
Go south 2 tiles and climb up.
Go east 9 tiles. (Note: you are going to fall from here. You might lose health and break bones, so make sure that your health is 1000.
Go east 8 tiles.
Go south 17 tiles and climb down.
Now to complete the quests. If you haven't accepted them before, accept them all. Most of the quests will be completed by accepting them, except dangerous fashion.
To complete dangerous fashion, you must craft a woven string. Combine string with string to get a tied string, you'll need 4 tied strings to craft a woven string. Combine the tied strings to get heavily tied string. You'll need 2 of these to be able to craft a woven string. Combine heavily tied string with heavily tied string to get a woven string. 
Combine small shark tooth with large shark tooth to get a shark tooth pendant. Combine the shark tooth pendant with the woven string to make a shark tooth necklace. This will complete the quest.
