Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Turn and face north at 0 then take a step forward(north) and press shift enter on the travelpoint labeled "to continue into a nasty looking marsh area, press shift enter".
9. You are now on the Eastern Marsh map. Make sure you are up against the western border then walk forward until you are at the travelpoint to continue east.
10. Press shift enter to enter the mountain map then turn and travel east at 90 across the flat muddy nothingness until you reach the stream.
11. Once you reach the stream don't go in it, stay on it's western edge.
12. Turn and travel North at 0 again until you bump into a stone wall.
13. Once you hit the stone wall side-step left(west) into the stream and use the travelpoint to continue north in the water.
14. You are now in the large forest in the middle of no where, or as everyone in game calls it, the bear forest.