Note: This guide starts on the Mainland south west of where the river bends and flows west.
1. On the mainland travel north at 0 degrees until you reach the northern map border which is a travel point to the Desert.
2. Do not enter into the desert. Instead turn and travel west at 270 until you reach the western map border.
3. Once you reach the western map border turn and face north at 0 again.
4. Travel into the desert and run forward 30 or 35 steps until you are at the travelpoint to leave the desert west. Press shift enter and leave the desert map.
5. Travel west at 270 until you completely cross the wasteland.
6. On the western border of the wasteland use the travelpoint to exit the map west to the Pine Forest.
7. Once in the pine forest continue to travel west at 270 all the way through the Pine forest until you reach the western map border.
8. Use the travel point on the western map border of the Pine Forest to exit the map towards the beach.
9. You are now on one of the maps of the Beautiful Coastal Beach.
Note: When you exit the Pine Forest to the Beautiful Coastal Beach you will be standing on grass. Just step to the west a few times and you will be on the sand of the beach.