Note: This guide starts on the mainland just south west of where the river bends and flows west.
Note: This guide will cover climbing up and then down into the cave of the mountain. It is easy to fall and die in the mountain cave so be careful.
1. Travel east at 90 until you reach the eastern map border of the Mainland.
2. Use the travelpoint to exit the Mainland to the east and enter the mountain map.
3. Keep walking east in the mountain until you bump into a wall. climb up and walk forward again. Keep doing this until you are climbing up on sand.
4. When you climb up to the top of the sand section walk forward 1 tile.
Note: If you use your camera at this point you will notice there is a gap in front of you. There is air for two tiles then a stone part you can land on. It is this stone part you need to jump to.
5. Jump forward three tiles so you land on the stone tile.
6. Use page down to climb down to the bottom of the cave.
7. Once at the bottom of the cave travel east at 90 until you walk on stone, or until your bike radar beeps at you.
8. If using a bike, after the radar beeps walk forward until you are stepping on stone. You need to be on the eastern most stone tile.
9. When on the eastern most tile use page up to climb up out of the cave.
10. When you reach the top of the climbable stone you have another gap in front of you. Jump three tiles to jump over the gap and land on the other side.
11. Walk forward four tiles and climb down.
12. Keep walking east slowly making sure to use your camera to avoid falling. When you reach the edge of the flat section use page down to climb down.
13. Eventually you will be at the zone labeled "the climb starts here". Climb down to the bottom of this zone and you are on the eastern side of the mountain.
14. Continue to travel east at 90 until you reach the eastern map border.
15. Use the travelpoint on the eastern border of the mountain map to exit the mountain into the Eastern Marsh.
16. Travel all the way through the Eastern Marsh east until you reach the eastern map border.
17. Press shift enter on the travelpoint on the eastern border of the marsh and exit it east to the beautiful forest.
18. Run east until you are standing on grass and not mud. This is the Beautiful Forest.