Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Walk all the way across this ocean in the shallow water until you reach the eastern map border.
9. Once you reach the eastern map border you will be in a travel pointt labled "to continue into the very wet looking forest to the east, press shift enter". Do not go here, this is the rainforest, not the beautiful forest.
10. Side-step to your left(north) until you are on the travelpoint labeled "to continue into a nasty looking marsh area, press shift enter". Use this travelpoint and exit the ocean north into the Eastern Marsh.
11. Stay facing East and side-step left(north) and you will hear a travelpoint to continue east. If you aren't on the travelpoint just walk forward a couple steps.
12. Press shift enter to exit the marsh east and you are now in the Beautiful Forest Landscape.
Note: When you enter the Beautiful Forest you will still be in marsh. Just walk east to reach the grass of the forest.