Note: This guide starts on the beach of the mainland just south of the stream.
1. On the mainland travel north at 0 degrees until you reach the northern map border which is a travel point to the Desert.
2. Do not enter into the desert. Instead turn and travel west at 270 until you reach the western map border.
3. Turn and face north at 0 again. Travel into the desert and run forward 30 or 35 steps until you are at the travelpoint to leave the desert west. Press shift enter and leave the desert map. You are now on the wasteland map.
Note: The reason you are traveling in the wasteland instead of the desert is to avoid the desert's heat which makes your thirst skyrocket.
4. Travel north in the wasteland staying right on the eastern border of the map which is the travelpoint into the desert. do not enter the desert just travel north at 0 degrees.
5. When you hear your zone change back up and go to the northern most tile of the travel point.
Note: If you end up all the way on the northern map border of the wasteland simply run backwards along the western border until you are at the northern most tile of the travelpoint.
6. Exit the wasteland east back into the desert and run north until you get to the northern map border which is a travel point to enter into the campground.
7. Press shift enter to leave the desert north and enter the campground map. You will be in a zone called the entrance to the desert.
8. Run north until you bump into the campground fence. Once there press control space to jump and spam up arrow until you have jumped over the fence.
9. This will put you in the campground proper.