Note: These directions will start on the mainland where the river bends and travels west.
Note: There are two ways of getting to the Canyons through the Rocky Rugged Landscape. One through the Western Swamp and another through the Wasteland. Both options are described below.
1. Travel West at 270 degrees until you reach the Western Swamp.
2. Enter the swamp and continue to travel west at 270 degrees.
3. Travel all the way through the swamp and enter into the next map which is the Large Lake.
4. Once you are in the large lake travel west for a few steps until you are on clay not swamp. Then turn and face North at 0 degrees. Travel north until you reach the un passable rocks.
5. Once you reach the un passable rocks turn and travel West at 270 degrees again until you reach the Large Shallow Stream.
6. When you reach the stream turn and travel North at 0. Exit the large lake into the pine forest and travel in the stream North.
Note: In the Western Swamp you can get bitten by mosquitos and you cannot use a bike. To avoid this use the alt path below. It goes through the wasteland. If you take this alt path then start the directions again at step 7
1. Travel to the North east corner of the mainland until you are at the entrance to the desert.
2. Do this by going all the way north, then all the way west.
3. Now travel north into the desert but don't stay too long as it makes your thirst sky rocket.
4. Take about 30 or 35 steps north at 0 then turn and go west at 270 and exit the desert to the west. If there is no travel point just run north along the western map border until there is one and then exit the desert west.
5. Now travel west at 270 all the way through the wasteland and exit it west into the pine forest.
6. Once you are in the pine forest travel west at 270 until you are in the stream then pick up the directions in the below list at step 7.

7. Travel North next to the pine forest stream. Stay in the mud east of the stream until you reach the northern map border.
8. Once you reach the northern map border side step to your left(west) until you are at the travelpoint in the stream. Press shift enter and exit the map north into the Arid Grassland.
9. Once in the Arid Grassland walk up and right(northeast) until you are in the mud east of the stream.
10. Continue to travel North at 0 all the way through the arid grassland until you reach the northern map border.
11. Once at the northern map border side step left(west) to the travelpoint in the river and press shift enter to exit the map North to the Thin Grassy Forest.
12. Once in the Thin Grassy Forest walk up and right(north east) until you are in the mud to the east of the stream.
13. Travel north in the mud until you reach the part of the stream that bends and flows east.
14. Once the river bends to flow East travel East at 90 and carefully walk forward in the mud next to the river until your zone changes to "slippery stone steps".
15. Once you reach the slippery stone steps climb down with page down and continue traveling east. You will have to climb down at multiple points. Just be careful and make sure not to fall. Climb down where it says slippery stone steps and continue traveling east until you reach the eastern map border.
16. Once you are at the eastern map border use the travelpoint to exit the map east to The Lush and Leafy Forest.
17. In the Lush and Leafy Forest side-step to your right(south) until you are next to the river.
18. Travel all the way east across the map staying just south of the river.
19. When you reach the eastern map border side-step to your left(north) to the travelpoint in the river and press shift enter to exit the map east to the Rocky Rugged Landscape.
Note: This map can be difficult for some. There are spots where you need to climb up and down and a wrong step could result in a fall to your death or broken bones.
20. Once in the Rocky Rugged Landscape climb up the edge of the south river bank which should be on your right.
21. Once you climb up hit K to open up the track menu and track the metal which will be in front and off to the right.
22. travel to the metal and once there climb up the river bridge ladder.
23. After climbing to the top of the ladder turn and travel north at 0 degrees across the river bridge and also across the valley bridge.
24. After the valley bridge you will have a wall in front of you, once you hit it turn and travel East at 90 until you reach a part where you can climb down. Be careful not to fall down it.
25. After climbing down continue traveling at 90 until you reach the edge of the northern valley. Once there climb down into the bottom of the valley.
26. Once in the bottom of the valley travel north at 0 until you reach the northern map border.
27. At the northern map border side-step to your right(east) a couple times and you will find different openings into the canyons map. There are three of them, you will be in the far western option. There is stone wall in between the different sections which you can also climb up to enter into the canyons on their tops.