Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat". Do not paddle south, it is not required for this path.
5. Side-step to your left(east) until you reach the travelpoint. Press shift enter and exit the ocean east and enter the mining area.
6. Once in the Mining Area take a step or two to your left(east) so you are not on the travel point.
7. Travel all the way south through the Mining Area until you reach the travelpoint on the map's southern border.
8. Press shift enter and exit the mining area south into an ocean.
9. Take two steps forwward(south) then side step to your right(west) until you reach the travelpoint that is labled "to continue into the old city, press shift enter".
10. Press shift enter to leave the ocean west and you are now in the Irradiated City.
11. Travel all the way south at 180 through the Iradiated City. When you reach the southern map border use the travelpoint to exit the city south into another deep ocean.
Note: You will lose a small amount of health in the city every few seconds. You can avoid this by traveling in the ocean to the east of the city but you cannot bike in the shallow part of the ocean east. If you choose to walk in the ocean instead just make sure you enter back into the city and exit the city south into the deep ocean directly south of it. Do not exit the ocean south into another ocean.
12. Take a few steps south after exiting the city until you reach the deep part of the ocean. Paddle all the way south across this ocean.
13. When you cross the ocean walk through the shallow water on it's southern border and exit the ocean south into the marsh.
14. once in the southern marsh take two steps south(forward) then side step left(east) to the eastern map border. Use the travelpoint here to exit the marsh east into another deep ocean.
15. Walk in the shallow part of this deep ocean south at 180 until you reach the southern map border.
Note: The reason you aren't walking in the marsh is because of the bugs which will bite you and take health. It is also quite annoying with all the flies.
16. After walking south across the ocean use the travelpoint to exit it south into another ocean.
17. Take two steps forward(south) then side-step to your right(west) until you reach the western map border. Use the travelpoint here to exit this ocean west into another ocean. Take just one step right(west) so you aren't on the travelpoint then walk south to the deep part of the ocean.
Note: You have now gone around the marsh and are south of it.
18. Paddle all the way south across this ocean at 180 until you reach the shallow water on the southern map border.
19. Use the travelpoint on the ocean's southern border to exit the ocean south into the fishing village.
20. You are now on the harbor of the fishing village.