Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat".
5. get out your boat and paddle. Press T over and over to paddle south at 180 until you reach the shallow water of the sandbar.
Note: You can track the shallow water with K. This is useful for figuring out how far you need to travel before you can walk in the shallow water.
6. Walk south across the sandbar until you reach the deep deep ocean again. Continue to paddle south across the second half of the ocean until you reach the shallow water that surrounds the Iradiated City.
7. Exit the deep ocean south through the travelpoint and enter into the Iradiated City.
8. Travel all the way south at 180 through the Iradiated City. When you reach the southern map border use the travelpoint to exit the city south into another deep ocean.
Note: You will lose a small amount of health in the city every few seconds. You can avoid this by traveling in the ocean to the east of the city but you cannot bike in the shallow part of the ocean east. If you choose to walk in the ocean instead just make sure you enter back into the city and exit the city south into the deep ocean directly south of it. Do not exit the ocean south into another ocean.
9. Take a few steps south after exiting the city until you reach the deep part of the ocean. Paddle all the way south across this ocean.
10. When you cross the ocean walk through the shallow water on it's southern border and exit the ocean south into the marsh.
11. once in the southern marsh take two steps south(forward) then side step left(east) to the eastern map border. Use the travelpoint here to exit the marsh east into another deep ocean.
12. Walk in the shallow part of this deep ocean south at 180 until you reach the southern map border.
Note: The reason you aren't walking in the marsh is because of the bugs which will bite you and take health. It is also quite annoying with all the flies.
13. After walking south across the ocean use the travelpoint to exit it south into another ocean.
14. Take two steps forward(south) then side-step to your right(west) until you reach the western map border. Use the travelpoint here to exit this ocean west into another ocean. Take just one step right(west) so you aren't on the travelpoint then walk south to the deep part of the ocean.
Note: You have now gone around the marsh and are south of it.
15. Paddle all the way south across this ocean at 180 until you reach the shallow water on the southern map border.
16. Use the travelpoint on the ocean's southern border to exit the ocean south into the fishing village.
17. You are now on the harbor of the fishing village.