Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat". Do not paddle south, it is not required for this path.
5. Side-step to your left(east) until you reach the travelpoint. Press shift enter and exit the ocean east and enter the mining area.
6. Once in the Mining Area take a step or two to your left(east) so you are not on the travel point.
7. Travel all the way south through the Mining Area until you reach the travelpoint on the map's southern border.
8. Press shift enter and exit the mining area south into an ocean.
9. Take two steps forwward(south) then side step to your right(west) until you reach the travelpoint that is labled "to continue into the old city, press shift enter".
10. Press shift enter to leave the ocean west and you are now in the Irradiated City.