Note: You need a boat and paddle to get to the irradiated City this way, it involves crossing Oceans.
Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat".
5. get out your boat and paddle. Press T over and over to paddle south at 180 until you reach the shallow water of the sandbar.
Note: You can track the shallow water with K. This is useful for figuring out how far you need to travel before you can walk in the shallow water.
6. Walk south across the sandbar until you reach the deep deep ocean again. Continue to paddle south across the second half of the ocean until you reach the shallow water that surrounds the Irradiated City.
7. Exit the deep ocean south through the travelpoint and enter into the Irradiated City.
8. You are now in the Irradiated City.