Note: This guide starts on the beach of the Mainland south of the stream.
1. Travel west at 270 until you reach the western border of the Mainland.
2. Side-step to your left(south) until you reach the travelpoint to exit the Mainland south into the shallow ocean.
3. Press shift enter and exit the Mainland south to the shallow ocean.
4. Side-step once to your left(south) so you are on the travelpoint to continue west.
5. Use this travelpoint and continue to the next shallow ocean west.
Note: You are now in the shallow ocean that is south of the western swamp. It is only water and swamp tiles so you still cannot bike here.
6. Travel all the way across the shallow ocean West until you reach the western border of the map.
7. Use the travelpoint to continue west and you are now in the shallow ocean south of the Large Lake.
8. Step forward(west) a couple times then side-step right(north) until you are at the travelpoint to continue north.
9. Press shift enter here and you are now in the large lake map.