Note: These directions will start on the mainland where the river bends and travels west.
Note: There are two ways of getting to the grass dominated forest. One through the Western Swamp and another through the Wasteland. Both options are described below.
1. Travel West at 270 degrees until you reach the Western Swamp.
2. Enter the swamp and continue to travel west at 270 degrees.
3. Travel all the way through the swamp and enter into the next map which is the Large Lake.
4. Once you are in the large lake travel west for a few steps until you are on clay not swamp. Then turn and face North at 0 degrees. Travel north until you reach the un passable rocks.
5. Once you reach the un passable rocks turn and travel West at 270 degrees again until you reach the Large Shallow Stream.
6. When you reach the stream turn and travel North at 0. Exit the large lake into the pine forest and travel in the stream North.
Note: In the Western Swamp you can get bitten by mosquitos and you cannot use a bike. To avoid this use the alt path below. It goes through the wasteland. If you take this alt path then start the directions again at step 7
1. Travel to the North east corner of the mainland until you are at the entrance to the desert.
2. Do this by going all the way north, then all the way west.
3. Now travel north into the desert but don't stay too long as it makes your thirst sky rocket.
4. Take about 30 or 35 steps north at 0 then turn and go west at 270 and exit the desert to the west. If there is no travel point just run north along the western map border until there is one and then exit the desert west.
5. Now travel west at 270 all the way through the wasteland and exit it west into the pine forest.
6. Once you are in the pine forest travel west at 270 until you are in the stream then pick up the directions in the below list at step 7.

7. Travel North next to the pine forest stream. Stay in the mud east of the stream until you reach the northern map border.
8. Once you reach the northern map border side step to your left(west) until you are at the travelpoint in the stream. Press shift enter and exit the map north into the Arid Grassland.
9. Once in the Arid Grassland walk up and right(northeast) until you are in the mud east of the stream.
10. Continue to travel North at 0 all the way through the arid grassland until you reach the northern map border.
11. Once at the northern map border side step left(west) to the travelpoint in the river and press shift enter to exit the map North to the Thin Grassy Forest.
12. Once in the Thin Grassy Forest walk up and right(north east) until you are in the mud to the east of the stream.
13. Travel north in the mud until you reach the part of the stream that bends and flows east.
14. Once the river bends to flow East travel East at 90 and carefully walk forward in the mud next to the river until your zone changes to "slippery stone steps".
15. Once you reach the slippery stone steps climb down with page down and continue traveling east. You will have to climb down at multiple points. Just be careful and make sure not to fall. Climb down where it says slippery stone steps and continue traveling east until you reach the eastern map border.
16. Once you are at the eastern map border use the travelpoint to exit the map east to The Lush and Leafy Forest.