Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean.
4. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
5. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat". Do not paddle south, it is not required for this path.
6. Side-step to your left(east) until you reach the travelpoint on the ocean's eastern border.
7. Press shift enter to exit the ocean east and to enter the mining area.