Note: These directions will start on the mainland where the river bends and travels west.
Note: There are two ways of getting to the Northern Castle. One through the Western Swamp and another through the Wasteland. Both options are described below.
1. Travel West at 270 degrees until you reach the Western Swamp.
2. Enter the swamp and continue to travel west at 270 degrees.
3. Travel all the way through the swamp and enter into the next map which is the Large Lake.
4. Once you are in the large lake travel west for a few steps until you are on clay not swamp. Then turn and face North at 0 degrees. Travel north until you reach the un passable rocks.
5. Once you reach the un passable rocks turn and travel West at 270 degrees again until you reach the Large Shallow Stream.
6. When you reach the stream turn and travel North at 0. Exit the large lake into the pine forest and travel in the stream North.
Note: In the Western Swamp you can get bitten by mosquitos and you cannot use a bike. To avoid this use the alt path below. It goes through the wasteland. If you take this alt path then start the directions again at step 7
1. Travel to the North east corner of the mainland until you are at the entrance to the desert.
2. Do this by going all the way north, then all the way west.
3. Now travel north into the desert but don't stay too long as it makes your thirst sky rocket.
4. Take about 30 or 35 steps north at 0 then turn and go west at 270 and exit the desert to the west. If there is no travel point just run north along the western map border until there is one and then exit the desert west.
5. Now travel west at 270 all the way through the wasteland and exit it west into the pine forest.
6. Once you are in the pine forest travel west at 270 until you are in the stream then pick up the directions in the below list at step 7.

7. Travel North next to the pine forest stream. Stay in the mud east of the stream until you reach the northern map border.
8. Once you reach the northern map border side step to your left(west) until you are at the travelpoint in the stream. Press shift enter and exit the map north into the Arid Grassland.
9. Once in the Arid Grassland walk up and right(northeast) until you are in the mud east of the stream.
10. Continue to travel North at 0 all the way through the arid grassland until you reach the northern map border.
11. Once at the northern map border side step left(west) to the travelpoint in the river and press shift enter to exit the map North to the Thin Grassy Forest.
12. Once in the Thin Grassy Forest walk up and right(north east) until you are in the mud to the east of the stream.
13. Travel north in the mud until you reach the part of the stream that bends and flows east.
14. Once the river bends to flow East travel East at 90 and carefully walk forward in the mud next to the river until your zone changes to "slippery stone steps".
15. Once you reach the slippery stone steps climb down with page down and continue traveling east. You will have to climb down at multiple points. Just be careful and make sure not to fall. Climb down where it says slippery stone steps and continue traveling east until you reach the eastern map border.
16. Once you are at the eastern map border use the travelpoint to exit the map east to The Lush and Leafy Forest.
17. Walk up and right(south east) until you are on the wet stone south of the river.
18. Travel east at 90 all the way across the Lush and Leafy forest map until you reach the eastern map border.
19. Use the travelpoint on the eastern map border to exit the map east. You are now on the Rocky Rugged Landscape map.
20. Walk up and right(south east) until you are on the dry stone south of the river.
21. Travel east at 90 all the way across the Rocky Rugged Landscape.
22. Use the travelpoint on the eastern border to exit the map into the Rocky Wasteland.
23. Once you enter into the Rocky Wasteland side -step to your left until you bump into the northern riverbank. Continue to face east at 90.
24. On the riverbank travel east until you reach the end of the bank. Be careful not to travel too fast as you can fall and get injured at the next part.
25. At the edge of the bank take one step and fall down one tile. Take another step and fall down one tile again. Take one step forward then climb down to the lake.
26. Once you climb down turn and travel north at 0 degrees. If you stay in the rocks you can ride your bike.
27. Travel north until you bump into a stone wall. After that turn and travel east at 90 until you reach the deep river.
28. Once you reach the river turn and travel north at 0 again. Stay on the left/western bank out of the water.
29. Travel north until you bump into another stone wall. Then turn and face East at 90 again and travel until you reach the part of the deep river that flows north.
30. When you reach the northern part of the deep river turn and travel north at 0 until you reach the northern map border. Again stay in the rocks west of the river, not in the water.
31. You will find a travelpoint on the northern border. Press shift enter and you are now in the Wet Meadow map.
32. Travel straight through the wet meadow north until you reach the northern map border. Continue north in the stream to stepped plain four. This is one of six maps which are a part of the Northern Stepped Plains Group.
Note on The Wet Meadow: You can follow the river around the lake in the middle but this is not required and just makes the path longer. This guide covers going straight through the middle of the map and running across the shallow lake in the map's center. You will have to jump up out of the riverbed when you bump into a dirt wall.
33. Once you are on the stepped plains take 5 or so steps forward and left(northwest) into the grass.
34. continue to travel north at 0 until you bump into a stone wall. There is brush you can climb up here.
Note: You will need to pick a side of the river to travel on at this point. For this guide I am traveling on the western side of the river meaning as I travel north the river is on my right side. This is because once you start climbing up you have to stick to that side.
Note: don't climb up the brush too close to the edge or you can risk falling off into the canyon and dying. Climb up on the brush, not on the large rocks. Also if you do not bump into a stone wall you are in the canyon and you will need to back track to get to where you can climb up.
Note: The Northern Stepped Plains are exactly what they sound like. Large plains that run east to west and are shaped like giant steps that go up to the north.
35. Stay on the west side of the river and climb up the brush to the next level of the northern stepped plains. Continue to travel north and climb up when you bump into a stone wall.
36. Eventually you will have climbed up all the way and traveled all the way north. When you reach the northern map border there will be a travelpoint.
37. Use the travelpoint to continue north to the next map which is the Northern Windswept Plains.
38. Once you are on the Northern Wind Swept Plains press K to open up the tracking menu. Look for plank that is in front and off to the left. It should be around 110 tiles away. Track this.
39. side step to your left when facing north until the plank you are tracking is straight in front. Then travel north to reach it. If you travel to far to the right or left you will fall in the canyon and die.
40. When it is straight in front ride a bike north or walk slowly to avoid falling into the canyon. When you reach the bridge cross it to the north.
41. After crossing the bridge open up your tracking menu with K again and look for unstable plank. It should be in front and off to the right about 50 or 52 tiles away. Track this and travel to it. again side step until it is straight in front then travel north to the castle's draw-bridge
42. Continue north across the draw-bridge and you will run right into the doors to the castle.