Note: This guide starts on the Mainland south west of where the river bends and flows west.
1. Travel west at 270 until you reach the western map border of the Mainland.
2. Use the travelpoint on the Mainland's western border to exit the map and enter the western swamp.
3. Travel across the Western Swamp west at 270 until you reach the western map border.
Note: You cannot use your bike in the swamp and while traveling through it you will be bitten by bugs that take a little bit of health. This is not a recommended path for getting to the large lake or the pine forest. You really should be going in the shallow ocean or through the wasteland.
4. Once you reach the western map border use the travelpoint to exit the Western Swamp and enter the Large Lake map.
5. Walk west until you are standing on clay and your zone changes to "a large lake".
6. Turn and travel north at 0 until you reach the northern map border.
When you reach the northern map border your zone will change to "un passable rocks".
7. Turn and travel west at 270 until you reach the stream.
8. Walk into the stream and travel north at 0 until you reach the northern map border which is a travelpoint.
9. Exit the map north using the travelpoint and you will now be in the stream on the Pine Forest map.