Note: These directions will start on the mainland where the river bends and travels west.
Note: There are two ways of getting to the grass dominated forest. One through the Western Swamp and another through the Wasteland. Both options are described below.
1. Travel West at 270 degrees until you reach the Western Swamp.
2. Enter the swamp and continue to travel west at 270 degrees.
3. Travel all the way through the swamp and enter into the next map which is the Large Lake.
4. Once you are in the large lake travel west for a few steps until you are on clay not swamp. Then turn and face North at 0 degrees. Travel north until you reach the un passable rocks.
5. Once you reach the un passable rocks turn and travel West at 270 degrees again until you reach the Large Shallow Stream.
6. When you reach the stream turn and travel North at 0. Exit the large lake into the pine forest and travel in the stream North.
Note: In the Western Swamp you can get bitten by mosquitos and you cannot use a bike. To avoid this use the alt path below. It goes through the wasteland. If you take this alt path then start the directions again at step 7
1. Travel to the North east corner of the mainland until you are at the entrance to the desert.
2. Do this by going all the way north, then all the way west.
3. Now travel north into the desert but don't stay too long as it makes your thirst sky rocket.
4. Take about 30 or 35 steps north at 0 then turn and go west at 270 and exit the desert to the west. If there is no travel point just run north along the western map border until there is one and then exit the desert west.
5. Now travel west at 270 all the way through the wasteland and exit it west into the pine forest.
6. Once you are in the pine forest travel west at 270 until you are in the stream then pick up the directions in the below list at step 7.

7. Travel North next to the pine forest stream. Stay in the mud east of the stream until you reach the northern map border.
8. Once you reach the northern map border side step to your left(west) until you are at the travelpoint in the stream. Press shift enter and exit the map north into the Arid Grassland.
9. Once in the Arid Grassland walk up and right(northeast) until you are in the mud east of the stream.
10. Continue to travel North at 0 all the way through the arid grassland until you reach the northern map border.
11. Once at the northern map border side step left(west) to the travelpoint in the river and press shift enter to exit the map North to the Thin Grassy Forest.
12. Once in the Thin Grassy Forest you need to travel to the north west corner of the map. You can do this by traveling north west at 225 degrees, or by going all the way north then west, or all the way west then north.
Note: The travel point to exit the Thin Grassy Forest west does not go all the way to the northern border. It is one tile short of reaching the northern border. So when in the far northwest corner take one step south then you can travel west to the beach.
13. When you are one tile south of the north western corner of the Thin Grassy Forest use the travelpoint to exit the map west towards the beach.
14. You are now on a section of the beautiful coastal beach. Take a few steps west until you are in the sand then travel north out of the map and in to the next section of the beach.
15. When on the next section of the beach stay facing north and side step to the right(east) until your zone changes to "an unclimable grassy slope".
16. Continue to travel north next to the unclimbable grassy slope. After a little bit you will hear the ambience change and the zone will change to "grass near the beach".
17. Once your zone changes then you can take one step to the east and you will be at the travel point to enter into the grass dominated forest.
18. Press shift enter on the travelpoint and you will leave the map west to the Grass Dominated Forest.
19. Turn and travel east at 90 all the way through the Grass Dominated Forest until you reach the eastern map border.
20. On the eastern border there is a travelpoint, use this to leave the map east to the Rabbit Hill.