Note: This guide starts on the beach of the mainland just south of the stream.
1. This guide starts on the mainland beach south of the stream, but to reach the Rocky Spring from the mainland you need to be east of the stream.
Note: The reason for needing to be east of the stream is because north of the desert are two maps. On the west is the Campground, and east is the Rocky Spring. Starting east of the stream ensures you will go to the rocky spring and not the campground.
2. Travel north at 0 degrees until you reach the northern map border.
3. There is a travelpoint here. Press shift enter and leave the mainland north. You are now on the desert map.
Note about the Desert: While on the desert map your thirst will go up very fast. Because of this make sure you have high energy and low thirst before attempting the crossing.
4. Travel all the way north through the desert until you reach the northern map border.
5. There is a travelpoint here, press enter on it and leave the Desert to the North.
6. You are in a zone called entrance to the desert, but it is part of the rocky spring map.
7. Walk north until you are walking on stone, this is the Rocky Spring.