These directions will start on the mainland beach south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Walk all the way across this ocean in the shallow water until you reach the eastern map border.
9. Use the travelpoint labled "to continue into the very wet looking forest to the east, press shift enter".
10. When in the very wet rainforest Continue traveling east at 90 all the way across the map until you reach the travelpoint on the eastern map border.
11. Use the travelpoint to exit the map towards the beach. This will put you on the Long Tranquil Coastal Beach.
12. Walk East a few steps until you are in the sand then turn and travel North at 0 degrees until you reach the map border.
Note: At this point you are on tranquil beach 3 which is part of the tranquil coastal beach group as seen on the <STW table cell world map. There are multiple tranquil beaches all along the east of the STW world.
9. You need to travel north from tranquil beach 3. You simply keep traveling north across 4 beaches. When the beach dead ends into ocean, that is where you continue to east bay 1.
10. When you reach Tranquil Beach 7 where the beach stops traveling north you turn and travel west at 270.
11. Continue west into the next map and you will find yourself on the first of four east bay maps.
12. Continue to travel West at 270 across East Bay 1 until you reach the western map border.
13. Use the travelpoint on the western map border to continue on the beach west. This will put you on the second East Bay map.
14. On East Bay 2 continue to travel west at 270 until you bump into a stone wall.
15. At the stone wall climb up and travel a few more steps west until you reach the western map border.
16. You will find a travelpoint here, press shift enter and you will be on the Rocky Wasteland map.