Note: This guide will start on the beach of the mainland south of the stream.
Note: This guide will cover going around the mountain. If you know how to cross the mountain you probably don't need this guide anyway.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Turn and face north at 0 then take a step forward(north) and press shift enter on the travelpoint labeled "to continue into a nasty looking marsh area, press shift enter".
9. You are now on the Eastern Marsh map. Make sure you are up against the western border then walk forward until you are at the travelpoint to continue east.
10. Press shift enter when you reach the travelpoint and exit the marsh east. You are now on the mountain map.
Note on the above: This is because of the bugs that bite you in the marsh. Traveling in the mountain makes it so you can avoid this.
11. Travel north until you run into a stone wall. At this point travel west back into the marsh.
12. Walk north a few steps until you reach an impassable brush tangle. You will be standing in deep water.
13. When you are standing in the deeper water up against the brush tangle turn and travel west at 270.
Note: You cannot bike in this deeper water but you can use the zone here to know when to turn north and enter into the next map. That is why you want to walk in the deep water even though it means you cannot bike.
14. Travel east until you are in shallow water and your zone changes to "deep filthy brackish swampy water".
15. Once your tile and zone changes Turn and travel north at 0 degrees until you hit the travel point to continue into the swamp.
16. You are now in the Southern Brackish Swamp.
17. Take ten or so steps north then turn and travel east at 90 degrees.
18. Travel all the way to the eastern map border which is another brush tangle.
19. When you reach the eastern map border you will find another brush tangle. Back up until you are standing in the shallow water.
20. Turn and travel north at 0 degrees all the way across the map until you hit the northern map border which is another brush tangle.
Note: The reason for traveling east then north is to avoid the brush tangle in the middle of the map.
21. Once you reach the northern map border side step to your right(east) until you are on the eastern map border.
22. Once on the eastern map border back up until your zone changes to a travelpoint to continue east in the swamp.
23. Press shift enter on the travelpoint to continue east and you will now be in the Southern Pervasively Wet Rainforest.
Note: You can hit k to track the grass which is where the swamp ends and the rainforest begins.