Note: This guide starts on the Mainland south west of where the river bends and flows west.
1. On the mainland travel north at 0 degrees until you reach the northern map border which is a travel point to the Desert.
2. Do not enter into the desert. Instead turn and travel west at 270 until you reach the western map border.
3. Once you reach the western map border turn and face north at 0 again.
4. Travel into the desert and run forward 30 or 35 steps until you are at the travelpoint to leave the desert west. Press shift enter and leave the desert map.
5. Travel west at 270 until you completely cross the wasteland.
6. On the western border of the wasteland use the travelpoint to exit the map west.
7. You are now in the pine forest. Continue to travel west at 270 until you reach the stream that flows north and south.
Note: Don't go in the stream yet. Stay on the eastern side of the stream in the mud.
8. Once you reach the stream turn and travel north at 0. Just follow the stream until you reach the northern map border.
9. Once you hit the border side-step to your left (west) until you are on the travelpoint located in the river.
10. Press shift enter and leave the pine forest north. You are now in the stream in the Arid Grassland.
11. Take a few steps up and right(north east) to get out of the stream. Stay in the mud right next to the stream.
12. Travel north until you reach the northern map border of the Arid Grassland.
You will cross a stream that intersects with the north south stream. Just continue across this stream and travel all the way to the northern map border.
13. When you reach the northern map border side-step to your left(west) until you are at the travelpoint in the river.
14. Press shift enter and you will leave the Arid Grassland and you will be in the Thin Grassy Forest.