Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Once at the eastern map border turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Press shift enter and exit the ocean east to enter the mining area.
5. Turn and Travel east at 90 all the way through the Mining Area until you reach the travelpoint on the map's eastern border.
6. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
7. Walk all the way across this ocean in the shallow water until you reach the eastern map border.
8. On the eastern map border Use the travelpoint labeled "to continue into the very wet looking forest to the east, press shift enter".
9. Continue to travel east at 90 all the way through The Very Wet Rainforest until you reach the eastern map border.
10. Once at the eastern map border press shift enter on the travelpoint to continue east towards the beach.
11. You are now on one of the tranquil coastal beach maps.
Note: When you first enter the Tranquil Coastal Beach you will still be on grass. Just take a couple steps to the east and you will be on the sand of the beach.
Note: There are a lot of maps that make up the Tranquil Coastal Beach. You are only on one of them right now.