Note: These directions require that you have a boat and paddle. If you don't know how to make them visit the crafting guides page.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Walk all the way across this ocean in the shallow water until you reach the eastern map border.
9. Use the travelpoint labeled "to continue into the very wet looking forest to the east, press shift enter".
10. You are now in the very wet rainforest.
Note: After walking across the ocean east. if your travel point is labeled "to continue into a nasty looking marsh area, press shift enter". Just take one step south and you will be on the correct travelpoint.
11. When in the Rainforest hit K to open up your track menu and track the weeds that are in front and off to the right.
12. Travel to the weeds then once you reach them turn and travel south at 180 until you reach the southern map border.
13. Exit the rainforest south and continue south across the tranquil beach into the shallow part of the ocean and to the deep ocean.
Note: You will need a boat and paddle at this point.
Note: The reason you went to the weeds before traveling south is so when you do reach the ocean with the tropical island you can track the shallow water and rocks around its edge. if you are on the map border you will be too far away and won't be able to track the island.
14. Paddle south through the eastern ocean until you reach the map border. There is a travel point here, use it and continue south into the next ocean.
15. You will have to travel all the way through this ocean as well. Paddle across it until you reach the southern map border and use the travel point to continue south into the next ocean.
16. The next ocean is the last one you need to cross completely. paddle all the way south until you reach the southern map border. use the travelpoint to continue south.
17. Once you use the travelpoint and are on the next map hit K to open your tracking menu. If you followed the above directions you will see shallow water about 116 tiles away. Track it.
18. Travel east at 90 until the shallow water is straight off to your right or behind and right.
19. When the shallow water is straight right or behind and right turn and continue to travel south at 180 until you reach the shallow water.
20. Once in the shallow water you can stop paddling and walk. you may need to step to your left some to reach the rocks that surround the Tropical Island.