Note: These directions require that you have a boat and paddle. If you don't know how to make them visit the crafting guides page.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south until you reach the deep deep ocean. You will be told "you cannot travel here without a boat". Do not paddle south, it is not required for this path.
5. Side-step to your left(east) until you reach the travelpoint. Press shift enter and exit the ocean east and enter the mining area.
6. Once in the Mining Area take a step or two to your left(east) so you are not on the travel point.
7. Travel all the way south through the Mining Area until you reach the travelpoint on the map's southern border.
8. Press shift enter and exit the mining area south into an ocean.
9. Take two steps forward(south) then side step to your right(west) until you reach the travelpoint that is labeled "to continue into the old city, press shift enter".
10. Press shift enter to leave the ocean west and you are now in the Irradiated City.
11. Travel all the way south at 180 through the Irradiated City. When you reach the southern map border use the travelpoint to exit the city south into another deep ocean.
Note: You will lose a small amount of health in the city every few seconds. You can avoid this by traveling in the ocean to the east of the city but you cannot bike in the shallow part of the ocean east. If you choose to walk in the ocean instead just make sure you enter back into the city and exit the city south into the deep ocean directly south of it. Do not exit the ocean south into another ocean.
12. Take a few steps south after exiting the city until you reach the deep part of the ocean. Paddle all the way south across this ocean.
13. When you cross the ocean walk through the shallow water on it's southern border and exit the ocean south into the marsh.
14. When in the Southern Marsh take a couple steps forward(south) then side step to your left(east) to the eastern border of the marsh.
15. Use the travelpoint on the eastern border of the marsh and exit into the ocean east.
16. Walk all the way south through this ocean until you reach the southern map border.
Note: The reason you are walking in the ocean east of the marsh is so you don't have to deal with the fly's and the bugs that bite you in the marsh.
17. When you reach the southern map border use the travelpoint to exit the ocean into the ocean map south.
18. This ocean map only has a little square of shallow water to walk in. Walk up and left(southeast) until you are at the south eastern corner of the shallow water.
19. When in the corner of the shallow water get out your boat and paddle then travel south at 180 for about 100 tiles.
Note: The reason you are paddling south for 100 tiles is so when you reach the ocean which contains the tropical island you can track the shallow water surrounding the island. if you just travel east on the northern map border the shallow water will be too far away and you will not be able to track it.
20. After paddling south for 100 tiles turn and paddle east at 90 until you reach the map border. Use the travel point and exit the ocean east into the next ocean.
21. Paddle completely across this ocean to the east as well. Once you hit the eastern map border of this ocean press shift enter on the travelpoint to continue east into the next ocean.
22. After continuing east hit K to open up your track menu. If you followed the above directions you should see shallow water in front or in front and to the right about 110 tiles away. Track the shallow water.
23. Turn and paddle south at 180 until the shallow water is straight left or behind and left.
24. When the shallow is straight left or behind and left turn and paddle east at 90 until you reach it. You can walk forward at this point and you will be on the island. You may need to side step to the right to reach the gravel that surrounds the Tropical Island.