Note: This guide starts on the beach of the Mainland south of the stream.
1. Face and travel east at 90 degrees until you reach the eastern map border of the mainland.
2. Turn and travel south to the southern border which is a travelpoint.
3. Press shift enter and exit the mainland south into the shallow ocean. Continue through the shallow ocean south and also exit it south via the travel point and enter the deep ocean.
4. Walk south one or two tiles. If you are not already on the travelpoint side step to your left(east) until you hear the travelpoint to enter the Mining Area.
5. Press shift enter and exit the ocean east to enter the mining area.
6. Travel all the way east at 90 through the Mining Area until you reach the travelpoint on the map's eastern border.
7. Press shift enter to use the travelpoint on the Mining Area's eastern border and leave the map east to an ocean map.
8. Walk all the way across this ocean in the shallow water until you reach the eastern map border.
9. Use the travelpoint labled "to continue into the very wet looking forest to the east, press shift enter".
10. You are now in the very wet rainforest.
Note: After walking across the ocean east. if your travel point is labled "to continue into a nasty looking marsh area, press shift enter". Just take one step south and you will be on the correct travelpoint.