Note: This guide starts on the Mainland south west of where the river bends and flows west.
1. On the mainland travel north at 0 degrees until you reach the northern map border which is a travel point to the Desert.
2. Do not enter into the desert. Instead turn and travel west at 270 until you reach the western map border.
3. Once you reach the western map border turn and face north at 0 again.
4. Travel into the desert and run forward 30 or 35 steps until you are at the travelpoint to leave the desert west. Press shift enter and leave the desert map.
5. Travel west at 270 until you completely cross the wasteland.
6. On the western border of the wasteland use the travelpoint to exit the map west.
7. You are now in the pine forest. Continue to travel west at 270 until you reach the stream that flows north and south.
Note: Don't go in the stream yet. Stay on the eastern side of the stream in the mud.
8. Once you reach the stream turn and travel north at 0. Just follow the stream until you reach the northern map border.
9. Once you hit the border side-step to your left (west) until you are on the travelpoint located in the river.
10. Press shift enter and leave the pine forest north. You are now in the stream in the Arid Grassland.
11. Take a few steps up and right(north east) to get out of the stream. Stay in the mud right next to the stream.
12. Travel north until you reach the part of the stream that travels east and west.
Don't cross the stream. It intersects with the north south stream and you want to stay on the south side of it when you reach it. Keep in the mud just south of the stream when you get there.
13. Once you reach the east west part of the stream turn and travel east at 90 until you reach the eastern map border.
14. When you reach the eastern map border you will be at a travelpoint to continue east. Press shift enter on the travelpoint.
15. After pressing shift enter you are now next to the wolf river in the windy wolf forest.