Raw Resources Required
5 wood
1 metal
an open bottle with at least a glue.
1 String
Tools required
1 knife
1 hammer
1 stone
Fire for Forging

Step 1: Knife + Wood
Makes 1 Carved Wood
Repeat process, Axe requires 4 Carved Wood
Step 2: Knife + Carved Wood
Makes 1 Shaft
Repeat process, Axe requires 4 Shaft
Step 3: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Axe requires 2 Long Shaft
Step 4: Long Shaft + Glue
Makes 1 Sticky Long shaft
Step 5: Sticky Long Shaft + Long Shaft
Makes 1 Very Long Shaft
Step 6: Knife + Very Long Shaft
Makes 1 Single Knotched Very Long Shaft
Note: Will have to press T multiple times
Step 7: Single Knotched Very Long Shaft + Glue
Makes 1 Sticky Single Knotched Very Long Shaft
Step 8: Sticky Single Knotched Very Long Shaft + Wood
Makes 1 Sticky Axe Handle
Step 10: Forge Metal + Hammer
Makes 1 Bent Metal
Step 11: Forge Bent Metal + Hammer
Makes 1 Dull Axe Blade
Step 12: Sticky Axe Handle + Dull Axe Blade
Makes 1 Loosly Connected Dull Axe
Step 13: Loosly Connected Axe + String
Makes 1 Dull Axe
Note: Will have to press T multiple times
Step 14: Forge Dull Axe + Stone
Makes 1 *Axe