Raw Resources Required
20 Grass, or 2 String
4 wood
4 Clay
4 Branch
Tools Required
1 Knife

Step 1: Wood + Wood
Makes 1 Precarious Block
Repeat process, Boat requires 2 precarious block
Step 2: Clay + Precarious Block
Makes 1 block
Repeat process, Boat requires 2 Block
Step 3: Clay + Block
Makes 1 Sticky Block
Repeat process, Boat requires 2 Sticky Block
Step 4: Sticky Block + Sticky Block
Makes 1 Huge Block
Step 5: Grass + Grass
Makes 1 String
Uses 10 Grass per String
Repeat process, Boat requires 2 String
Step 6: String + Branch
Makes 1 Tied Branch
Repeat process, Boat requires 2 Tied Branch
Step 7: Tied Branch + Branch
Makes 1 Wooden Triangle
Repeat process, Boat requires 2 Wooden Triangle
Step 8: Wooden Triangle + Wooden Triangle
Makes 1 Disfigured Frame
Step 9: Disfigured Frame + Knife
Makes 1 Frame
Frame + Huge Block
Makes 1 Disfigured Boat
Step 10: Disfigured Boat + Knife
Makes 1 *Boat