Raw Resources Required
10 Grass, or 1 String
4 Branch
1 Paper
10 Sand
an open bottle with at least 8 Glue
Tools Required
1 Knife
1 Cheap Sandpaper (included in raw resources)

Step 1: Grass + Grass
Makes 1 String
Note: string takes 10 Grass to make 1
Step 2: Paper + Open_glue_bottle
Makes 1 Sticky Paper
Note: Will have to press T more than once
Step 3: Sticky Paper + Sand
Makes 1 Cheap Sand Paper
Note: Will have to press T more than once
Step 4: Hand + Branch
Makes 1 Stripped Branch
Repeat process, bow requires 4 Stripped Branche
Note: will need to press T more than once
Step 5: Stripped Branch + Knife
Makes 1 Wooden Rod
Repeat process, Bow requires 4 Wooden Rod
Note: Will need to press T more than once
Step 6: Wooden Rod + Glue
Makes 1 Sticky Wooden Rod
Repeat process, Bow requires 2 Sticky Wooden Rod
Step 7: Sticky Wooden Rod + Wooden Rod
Makes 1 Long Wooden Rod
Repeat process, Bow requires 2 Long Wooden Rod
Step 8: Long Wooden Rod + Glue
Makes 1 Sticky Long Wooden Rod
Repeat process, Bow requires 2 Sticky Long Wooden Rod
Step 9: Sticky Long Wooden Rod + Sticky Long Wooden Rod
Makes 1 Rough Bow Stave
Step 10: Rough Bow Stave + Knife
Makes 1 Unfinished Bow Stave
Step 11: Rough Bow Stave + Cheap Sand Paper
Makes 1 Bow Stave
Note: Will have to press T more than once
Step 12: Bow Stave + Knife
Makes 1 Single Notched Bow Stave
Note: Will have to press T more than once
Step 13: Single Notched Bow Stave + Knife
Makes 1 unstrung bow
Note: Will have to press T more than once
Step 14: Unstrung Bow + String
Makes 1 *Bow