Raw Resources Required including those for the Bow
30 Grass or 3 String
8 Branch
3 Wood
open bottles with at least 30 glue
2 Paper
20 Sand
1 Clay
Tools Required
1 Knife
1 Cheap Sandpaper (included in raw resources

Step 1: Make an Unstrung Bow
To make this guide more streamlined, please refer to crafting guide for the bow
The Unstrung Bow will be required at a later point in this craft
Step 2: Grass + Grass
Makes 1 String
Repeat process, Crossbow requires 3 String
Note: 1 String = 10 Grass
Step 3: Glue + Paper
Makes 1 Sticky Paper
Note: Will have to press T more than once
Step 4: Sticky Paper + Sand
Makes 1 Cheap Sandpaper
Note: Will have to press T more than once
Step 5: String + Branch
Makes 1 Tied Branch
Repeat process, Crossbow requires 2 Tied Branch
Step 6: Tied Branch + Branch
Makes 1 Wooden Triangle
Repeat process, Crossbow requires 2 Wooden Triangle
Step 7: Wooden Triangle + Glue
Makes 1 Sticky Wooden Triangle
Repeat process, Crossbow requires 2 Sticky Wooden Triangle
Note: Will have to press T more than once
Step 8: Wood + Wood
Makes 1 Precarious Block
Step 9: Precarious Block + Clay
Makes 1 Block
Step 10: Block + Knife
Makes 1 Carved Block
Step 11: Carved Block + Sticky Wooden Triangle
Makes 1 Lower Crossbow Frame
step 12: Knife + Wood
Makes 1 Carved Wood
Step 13: Carved Wood + Sticky Wooden Triangle
Makes 1 Upper Crossbow Frame
Step 14: Glue + Upper Crossbow Frame
Makes 1 Sticky Upper Crossbow Frame
Note: Will have to press T more than once
Step 15: Glue + Lower Crossbow Frame
Makes 1 Sticky Lower Crossbow Frame
Note: Will have to press T more than once
Step 16: Sticky Lower Crossbow Frame + Sticky Upper Crossbow Frame
Makes 1 Rough Crossbow Frame
Step 17: Rough Crossbow Frame + Knife
Makes 1 Unfinished Crossbow Frame
Step 18: Unfinished Crossbow Frame + Knife
Makes 1 Carved Crossbow Frame
Note: Will have to press T more than once
Step 19: Knife + Unstrung Bow
Makes 2 Crossbow Stave
Note: Will have to press T more than once
Note: refer to Bow recipe if you do not have an Unstrung Bow
Step 20: Crossbow Stave + Glue
Makes 1 Sticky Crossbow Stave
Repeat process, Crossbow requires 2 Sticky Crossbow Stave
Step 21: Sticky Crossbow Stave + Carved Crossbow Frame
Makes 1 Unfinished Crossbow With One Stave
Step 22: Unfinished Crossbow With One Stave + Sticky Crossbow Stave
Makes 1 Unfinished Crossbow
Step 23: Unfinished Crossbow + Cheap Sandpaper
Makes 1 Unstrung Crossbow
Note: Will have to press T more than once
Step 24: Unstrung Crossbow + String
Makes 1 *Crossbow