Raw Resources Required
856 wood
1546 clay
open bottles with 154 glue
9280 grass
170 oyster shell
Tools Required
1 knife
1 hammer
between 10 and 17 skillet(randomized)
2 stone or 1 pointed stone
fire for hardening clay
energy boosters or sleep
patience.

preparation For The Fancy Block Shelter
First I will go through all the items/components required to get to actually building the shelter, after that it will cover putting it together. If you want to jump directly to putting it together jump by heading level 5.

Preparation Step 1: wood + wood
Makes 1 Procarious Block
Repeat process, Fancy Block Shelter requires 282 Procarious Block
Preparation Step 2: Procarious Block + Clay
Makes 1 Block
Repeat process, Fancy Block Shelter requires 282 Block
Preparation Step 3: Block + Clay
Makes 1 Sticky Block
Repeat process, Fancy Block Shelter requires 282 Sticky Block
Preparation Step 4: Sticky Block + Sticky Block
Makes 1 Huge Block
Repeat process, Fancy Block Shelter Requires 141 Huge Block
Preparation Step 5: Huge Block + Clay
Makes 1 Huge Sticky Block
Repeat process, Fancy Block Shelter requires 141 Huge Sticky Block
Note: Will have to press T multiple times
Preparation Step 6: Knife + Wood
Makes 1 Carved Wood
Repeat process, Fancy Block Shelter requires 300 Carved Wood
Preparation Step 7: Carved Wood + Knife
Makes 1 Shaft
Repeat process, Fancy Block Shelter requires 228 Shaft
Preparation Step 8: Shaft + Glue
Makes 1 Sticky Shaft
Repeat process, Fancy Block Shelter requires 8 Sticky Shafts
Preparation Step 9: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Fancy Block Shelter requires 40 Long Shaft
Preparation Step 10: Long Shaft + Glue
Makes 1 Sticky Long Shaft?
Repeat process, Fancy Block Shelter requires 24 Sticky Long Shaft
Preparation Step 11: Sticky Long Shaft + Long Shaft
Makes 1 Very Long Shaft
Repeat process, Fancy Block Shelter Requires 16 Very Long Shaft
Preparation Step 13: Very Long Shaft + Knife
Makes 1 single notched very long shaft
Repeat process, Fancy Block Shelter requires 12 single notched very long shaft
Note: Will have to press T multiple times
Preparation Step 14: Single Notched Very Long Shaft + Knife
Makes 1 double notched very long shaft
Repeat process, Fancy Block Shelter requires 12 double notched very long shaft
Preparation Step 15: Double Notched Very Long Shaft + Glue
Makes 1 sticky double notched very long shaft
Repeat process, Fancy Block Shelter requires 12 sticky double notched very long shaft
Note: Will have to press T multiple Times
Preparation Step 16: Carved Wood + Carved Wood
Makes 1 plank
Repeat process, Fancy Block Shelter requires 36 plank
Preparation Step 17: Plank + Glue
Makes 1 sticky plank
Repeat process, Fancy Block Shelter requires 12 sticky plank
Preparation Step 18: Sticky Plank + Plank
Makes 1 sturdy plank
Repeat process, Fancy Block Shelter requires 4 sturdy plank
Preparation Step 19: Huge Sticky Block + Shaft
Makes 1 Pegged Huge Sticky Block
Repeat process, Fancy Block Shelter requires 118 pegged huge sticky block
Note: Will have to press T multiple times
Preparation Step 20: Pegged Huge Sticky Block + Shaft
Makes 1 double pegged huge sticky block
Repeat process, Fancy Block Shelter requires 22 double pegged huge sticky block
Note: Will have to press T multiple times
Preparation Step 21: Huge Sticky Block + Pegged Huge Sticky Block
Makes 1 2 combined huge sticky blocks
Repeat process, Fancy Block Shelter requires 23 2 combined huge sticky blocks
Preparation Step 22: 2 Combined Huge Sticky Blocks + Pegged Huge Sticky Block
Makes 1 3 combined huge sticky blocks
Repeat process, Fancy Block Shelter requires 23 3 combined huge sticky blocks
Preparation Step 23: 3 Combined Huge Sticky Blocks + Pegged Huge Sticky Block
Makes 1 4 combined huge sticky blocks
Repeat process, Fancy Block Shelter requires 23 4 combined huge sticky blocks
Preparation Step 24: 4 Combined Huge Sticky Blocks + Pegged Huge Sticky Block
Makes 1 sticky row of huge blocks
Repeat process, Fancy Block Shelter requires 23 sticky row of huge blocks
Preparation Step 25: Sticky Row of Huge Blocks + Fire
Makes 1 row of huge blocks
Repeat process, Fancy Block Shelter requires 23 row of huge blocks
Note 1: You cook it like food over the fire
Note 2: Will have to press Space multiple times
Preparation Step 26.1: Fire + Double Pegged Huge Sticky Block
Makes 1 Double Pegged block
Repeat process, Fancy Block Shelter requires 22 double pegged huge block
Note 1: You cook it like food over the fire
Note 2: Will have to press Space multiple times
Preparation Step 26.2: Cracked Double Pegged Huge Block + Clay
Makes 1 repaired double pegged huge block
Repeat process until all cracked blocks are repaired
Note 1: Will have to press T multiple Times
Note 2: Uses 3 clay
Preparation Step 26.3: Repaired Double Pegged Huge Block + Fire
Makes 1 Double Pegged Huge Block
Repeat process until all repaired blocks are cooked
Note 1: You cook it like food over the fire
Note 2: Will have to press Space multiple times
Preparation Step 27.1: Fire + Pegged Huge Sticky Block
Makes 1 Pegged Huge Block
Repeat process, Fancy Block Shelter requires 4 Pegged Huge Block
Note 1: You cook it like food over the fire
Note 2: Will have to press Space multiple times
Preparation Step 27.2: Cracked Pegged Huge Block + Clay
Makes 1 Repaired Pegged Huge Block
Repeat Process until all cracked pegged blocks are repaired
Note 1: Will have to press T multiple times.
Note 2: Uses 3 clay
Preparation Step 27.3: Repaired Pegged Huge Block + Fire
Makes 1 Pegged Huge Block
Repeat process until all repaired pegged blocks are cooked
Note 1: You cook it like food over the fire
Note 2: Will have to press Space multiple times
Preparation Step 28: Clay + Glue
Makes 10 sticky clay
Repeat process, Fancy Block Shelter requires 170 sticky clay
Note: Will have to press T multiple times
Preparation Step 29: Oyster Shell + Skillet
Makes 1 skillet filled with oyster shells
Repeat process, Fancy Block Shelter requires 17 skillet filled with oyster shells
Note: Can reuse skillet if necessary, and it isn't destroyed, but better to have 17 skillet.
Preparation Step 30: Skillet Filled With Oyster Shells + Hammer
Makes 1 skillet filled with crushed oyster shells
Repeat process, Fancy Block Shelter requires 17 skillet filled with crushed oyster shells
Note 1: Will have to be sitting to combine
Note 2: Will have to press T multiple times
Preparation Step 31: Skillet Filled With Crushed Oyster Shells + Hammer
Makes 1 skillet filled with powdered oyster shells
Repeat process, Fancy Block Shelter requires 17 skillet filled with powdered oyster shells
Note 1: Will have to be sitting to combine
Note 2: Will have to press T multiple times
Preparation Step 32: Skillet Filled With Powdered Oyster Shells + Hand
Makes 10 Powdered Oyster Shells
Repeat process, Fancy Block Shelter requires 170 powdered oyster shells
Note 1: Alt T to combine and remove from skillet
Note 2: Chance it will destroy skillet on removal
Preparation Step 33: Powdered Oyster Shells + Sticky Clay
Makes 10 Cheap Clay Mortar
Repeat process, Fancy Block Shelter requires 170 Cheap Clay Mortar
Note: Will have to press T multiple times
Preparation Step 34: Grass + Grass
Makes 1 tied string
Repeat process, Fancy Block Shelter requires 880 string
Note: 10 grass= 1 string
Preparation Step 35: String + String
Makes 1 Tied String
Repeat process, Fancy Block Shelter requires 88 tied string
Note: 10 string = 1 tied string
Preparation Step 36: Tied String + Tied String
Makes 1 heavily tied string
repeat process, Fancy Block Shelter requires 40 heavily tied string
Preparation Step 37.1: Heavily Tied String + Hand
Makes 1 looped heavily tied string
Repeat process, Fancy Block Shelter requires 16 looped heavily tied string
Note: alt space to combine
Preparation Step 37.2: Tangled Heavily Tied String + Hand
Makes 1 heavily tied string, or 1 tangled heavily tied string
Repeat process until no tangled heavily tied string remain
Note 1: Will have to press T multiple times
Note 2: in Preparation Step 30.1 random chance of tangleing
note 3: untangle all string and re attempt to loop until looped heavily tied string = 16
note 4: chance of failing to untangle, your character isn't a Boy Scout
Preparation Step 38: Looped Heavily Tied String + Grass
Makes 1 single looped small bunch of grass
Repeat process, Fancy Block Shelter requires 8 single looped small bunch of grass
Note: uses 25 grass
Preparation Step 39: Single Looped Small Bunch of Grass + Grass
Makes 1 single looped medium bunch of grass
Repeat step, Fancy Block Shelter requires 8 single looped medium bunch of grass
Note: uses 20 grass
Preparation Step 40: Single Looped Medium Bunch of Grass + Grass
Makes 1 single looped large bunch of grass
Repeate process, Fancy Block Shelter requires 8 single looped large bunch of grass
Note: uses 15 grass
Preparation Step 41: Single Looped Large Bunch of Grass + Looped Heavily Tied String
Makes 1 double looped large bunch of grass
Repeat process, Fancy Block Shelter requires 8 double looped large bunch of grass

Construction of The Fancy Block Shelter
In this section of the guide All the pieces from the above steps will be put together to make the final product.

Construction Step 1: Row of Huge Blocks + Double Pegged Huge Block
Makes 1 single pegged row of huge blocks
Repeat process, Fancy Block Shelter requires 11 single pegged row of huge blocks
Note: Will have to press T multiple times.
Construction Step 2: Single Pegged Row of Huge Blocks + Double Pegged Huge Block
Makes 1 double pegged row of huge blocks
Repeat process, Fancy Block Shelter requires 11 double pegged row of huge blocks
Note: Will have to press T multiple times
Construction Step 3: Double Pegged Row of Huge Blocks + Row of Huge Blocks
Makes 1 L shaped row of huge blocks
Repeat process, Fancy Block Shelter requires 6 l shaped row of huge blocks
Note: Will have to press T multiple times.
Construction Step 4: L Shaped Row of Huge Blocks + Row of Huge Blocks
Makes 1 U shape row of huge blocks
Repeat process, Fancy Block Shelter requires 6 U shape row of huge blocks
Note: Will have to press T multiple times.
Construction Step 5: U Shape Row of Huge Blocks + Double Pegged Row of Huge Blocks
Makes 1 Shelter Block Square
Repeat process, Fancy Block Shelter requires 5 Shelter Block Square
Note: Will have to press T multiple times.
Construction Step 6: Shelter Block Square + Cheap Clay Mortar
Makes 1 quarter covered shelter block square
Repeat process, Fancy Block Shelter requires 5 quarter covered shelter block square
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 7: Quarter Covered Shelter Block Square + Cheap Clay Mortar
Makes 1 half covered shelter block square
Repeat process, Fancy Block Shelter requires 5 half covered shelter block square
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 8: Half Covered Shelter Block Square + Cheap Clay Mortar
Makes 1 three fourths covered shelter block square
Repeat process, Fancy Block Shelter requires 5 three fourths covered shelter block square
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 9: Three Fourths Covered Shelter Block Square + Cheap Clay Mortar
Makes 1 mortar covered shelter block square
Repeat process, Fancy Block Shelter requires 5 mortar covered shelter block square
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 10: Mortar Covered Shelter Block Square + Mortar Covered Shelter Block Square
Makes 1 loosely connected block shelter half walls
Repeat process, Fancy Block Shelter requires 2 loosely connected block shelter half walls
Construction Step 11: Loosely Connected Block Shelter Half Walls + Hammer
Makes 1 Block Shelter Half Walls
Repeat process, Fancy Block Shelter requires 2 block shelter half walls
Note: Will have to press T multiple times.
Construction Step 12: Block Shelter Half Walls + Cheap Clay Mortar
Makes 1 quarter covered block shelter half walls
Repeat process, Fancy Block Shelter requires 2 quarter covered block shelter half walls
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 13: Quarter Covered Block Shelter Half Walls + Cheap Clay Mortar
Makes 1 half covered block shelter half walls
Repeat process, Fancy Block Shelter requires 2 half covered block shelter half walls
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 14: Half Covered Block Shelter Half Walls + Cheap Clay Mortar
Makes 1 three fourths covered block shelter half walls
Repeat process, Fancy Block Shelter requires 2 three fourths covered block shelter half walls
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 15: Three Fourths Covered Block Shelter Half Walls + Cheap Clay Mortar
Makes 1 mortar covered block shelter half walls
Repeat process, Fancy Block Shelter requires 2 mortar covered block shelter half walls
Note 1: Will have to press T multiple times.
Note 2: uses 5 cheap clay mortar
Construction Step 16: Mortar Covered Block Shelter Half Walls + Mortar Covered Block Shelter Half Walls
Makes 1 loosely connected block shelter walls
Construction Step 17: Loosely Connected Block Shelter Walls + Hammer
Makes 1 Block Shelter Walls
Note: Will have to press T multiple times
Construction Step 18: U Shape Row Of Huge Blocks + Cheap Clay Mortar
Makes 1 half covered U shape row of huge blocks
Note 1: Will have to press T multiple times
Note 2: Uses 2 cheap clay mortar
Construction Step 19: Half Covered U Shape Row of Huge Blocks + Cheap Clay Mortar
Makes 1 mortar covered u shape row of huge blocks
Note 1: Will have to press T multiple times
Note 2: Uses 2 cheap clay mortar
Construction Step 20: Mortar Covered U Shape Row of Huge Blocks + Block Shelter Walls
Makes 1 block shelter walls with loosely connected roof support
Note: Will have to press T multiple times
Construction Step 21: Block Shelter Walls With Loosely Connected Roof Support + Hammer
Makes 1 block shelter walls with roof support
Note: Will have to press T multiple times
Construction Step 22: Block Shelter With Roof Support + Double Looped Large Bunch of Grass + Simple Ladder
Makes 1 Floorless Block Shelter
Note 1: block shelter walls with roof support drawn, then combine double looped large bunch of grass with simple ladder
Note 2: Will have to press T multiple times
Note 3: uses 8 double looped large bunch of grass
Construction Step 23: Floorless Block Shelter + Mortar Covered Shelter Block Square
Makes 1 block shelter with floor support
Construction Step 24: Block Shelter With Floor Support + Cheap Clay Mortar
Makes 1 block shelter with mortar covered floor support
Note 1: Will have to press T multiple times
Note 2: uses 20 cheap clay mortar
Construction Step 25: Sticky Double Notched Very Long Shaft + Very Long Shaft
Makes 1 loosely connected sticky floor half frame
Repeat process, Fancy Block Shelter requires 4 loosely connected sticky floor half frame
Construction Step 26: Loosely Connected Sticky Floor Half Frame + Heavily Tied String
Makes 1 sticky floor half frame
Repeat process, Fancy Block Shelter requires 4 sticky floor half frame
Note: Will have to press T multiple times
Construction Step 27: Sticky Floor Half Frame + Sticky Floor Half Frame
Makes 1 loosely connected floor frame
Repeat process, Fancy Block Shelter requires 2 loosely connected floor frame
Construction Step 28: Loosely Connected Floor Frame + Heavily Tied String
Makes 1 Flimsy Floor Frame
Repeat process, Fancy Block Shelter requires 2 Flimsy Floor Frame
Note: Will have to press T multiple times
Construction Step 29: Flimsy Floor Frame + Sticky Double Notched Very Long Shaft
Makes 1 flimsy floor frame with loosely connected supports
Repeat process, Fancy Block Shelter requires 2 flimsy floor frame with loosely connected supports
Note 1: Will have to press T multiple times
Note 2: Uses 4 sticky double notched very long shaft
Construction Step 30: Flimsy Floor Frame With Loosely Connected Supports + Heavily Tied String
Makes 1 flimsy floor frame with supports
Repeat process, Fancy Block Shelter requires 2 flimsy floor frame with supports
Note: Will have to press T multiple times
Construction Step 31.1: Flimsy Floor Frame With Supports + Flimsy Floor Frame With Supports
Makes 1 loosely connected block shelter floor frame, or 1 mis aligned block shelter floor frame
Construction Step 36.2: Mis Aligned Block Shelter Floor Frame + Hammer
Makes 1 loosely connected block shelter floor frame
Note: Will have to press T multiple times
Construction Step 32: Loosely Connected Block Shelter Floor Frame + Tied String
Makes 1 Block Shelter Floor Frame
Note 1: Will have to press T multiple times
Note 2: uses 8 tied string
Construction Step 33: Block Shelter Floor Frame + Glue
Makes 1 sticky block shelter floor frame
Note 1: will have to press T multiple times
Note 2: uses 5 glue
Construction Step 34: Sticky Block Shelter Floor Frame + Plank
Makes 1 block shelter floor 1
Note 1: Will have to press T multiple times
Note 2: uses 20 plank
Note 3: if you don't want a fancy block shelter, you can make a simple block shelter by adding this to the block shelter with mortar covered floor support
Construction Step 35: Pointed Stone + Block Shelter Floor 1 + Hammer
Makes 1 holey block shelter floor
Note 1: Will have to press T multiple times
Note 2: pointed stone drawn then combine block shelter floor 1 and hammer
Construction Step 36: Pointed Stone + Sturdy Plank + Hammer
Makes 1 sturdy plank with four holes in it
Repeat process, Fancy Block shelter requires 4 sturdy plank with 4 holes in it
Note 1: Will have to press T multiple times
Note 2: pointed stone drawn then combine sturdy plank with hammer
Construction Step 37: Sturdy Plank With Four Holes In It + Sticky Shaft
Makes 1 sturdy plank with 2 holes in it and 2 shafts
Repeat process, Fancy Block Shelter requires 4 sturdy plank with 2 holes in it and 2 shafts
Note: Will have to press T multiple times
Construction Step 38: Sturdy Plank With 2 Holes In It And 2 Shafts + Sticky Long Shaft
Makes 1 chair with no back
Repeat process, Fancy Block Shelter requires 4 chair with no back
Note: Will have to press T multiple times
Construction Step 39: Chair With No Back + Sticky Plank
Makes 1 simple chair
Repeat process, Fancy Block Shelter requires 4 simple chair
Construction Step 40: Simple Chair + Holey Block Shelter Floor
Makes 1 holey block shelter floor with 1 of 4 chairs
Construction Step 41: Simple Chair + Holey Block Shelter Floor With 1 of 4 Chairs
Makes 1 holey block shelter floor with 2 of 4 chairs
Construction Step 42: Simple Chair + Holey Block Shelter Floor With 2 of 4 Chairs
Makes 1 holey block shelter floor with 3 of 4 chairs
Construction Step 43: Simple Chair + Holey Block Shelter Floor With 3 of 4 Chairs
Makes 1 holey block shelter floor with 4 chairs
Construction Step 44: Holey Block Shelter Floor With 4 Chairs + Pegged Huge Block
Makes 1 holey block shelter floor with 4 chairs and 1 4th table
Construction Step 45: Holey Block Shelter Floor With 4 Chairs and 1 4th table + Pegged Huge Block
Makes 1 holey block shelter floor with 4 chairs and half table
Construction Step 46: Holey Block Shelter Floor With 4 Chairs and Half table + Pegged Huge Block
Makes 1 holey block shelter floor with 4 chairs and three fourths table
Construction Step 47: Holey Block Shelter Floor With 4 Chairs and Three Fourths table + Pegged Huge Block
Makes 1 block shelter floor with unfinished table and four chairs
Construction Step 48: Block Shelter Floor With Unfinished Table and Four Chairs + Sticky Plank
Makes 1 block shelter floor 2
Note 1: Will have to press T multiple times
Note 2: Uses 4 sticky plank
Construction Step 49: Block Shelter Floor 2 + Block Shelter With Mortar Covered Floor Support
Makes 1 fancy block shelter with loosely connected floor
Construction Step 50: Fancy Block Shelter With Loosely Connected Floor + Hammer
Makes 1 *Fancy Block Shelter
Note: Will have to press T multiple times