Raw Resources Required
10 Grass or 1 String
1 Branch
2 Wood
Tools Required
1 Knife

Step 1: Grass + Grass
Makes 1 String
Note: 1 String = 10 Grass
step2: wood + knife
Makes 1 Carved Wood
Repeat process, Fishing Pole requires 2 Carved wood
Step 3: Knife + Carved Wood
Makes 1 Shaft
Repeat process, Fishing Pole requires 2 Shaft
Step 4: Shaft + Shaft
Makes 1 Long Shaft
Step 5: Long Shaft + Branch
Makes 1 Broken Fishing Pole
Step 6: Broken Fishing Pole + String
Makes 1 *Fishing Pole
Note: if string breaks when fishing just repeat step 6