Raw Resources Required
2 Wood
1 Clay
an open bottle with at least 1 Glue
1 String
Tools Required
1 Knife
Fire for forging

step1: Knife + Clay
Makes 1 soft Hammerhead
Step 2: Soft Hammerhead + Fire
Makes 1 Hammerhead
Step3: Knife + Wood
Makes 1 Carved Wood
Repeat process, hammer requires 2 carved wood
Step 4: Knife + Carved Wood
Makes 1 Shaft
Repeat process, hammer requires 2 shaft
Step 5: Shaft + Shaft
Makes 1 Long Shaft
Step 6: Long Shaft + Glue
Makes 1 Sticky Long Shaft
Step 7: Sticky Long Shaft + Hammerhead
Makes 1 Loosly Connected Hammer
Step 8: String + Loosly Connected Hammer
Makes 1 *Hammer