Raw Resources Required
8 Wood
an open bottle with at least 1 glue
Tools Required
1 Knife

Step 1: Knife + Wood
Makes 1 Carved Wood
Repeat process, Large Spit requires 8 Carved Wood
Step 2: Knife + Carved Wood
Makes 1 Shaft
Repeat process, Large Spit requires 8 Shaft
Step 3: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Large Spit requires 4 Long Shaft
Step 4: Long Shaft + Long Shaft
Makes 1 Spit
Repeat process, Large Spit requires 2 spit
Step 5: Spit + Glue
Makes 1 Sticky Spit
Step 6: Sticky Spit + Spit
Makes 1 *Large Spit