Raw Resources Required
1,620 Grass or 162 String
4 Branch
Tools Required
1 Knife

Step 1: Grass + Grass
Makes 1 String
Repeat process, Net requires 162 String
Note: this will take 1,620 Grass, 1 String takes 10 Grass
Step 2: String + String
Makes 1 Tied String
Repeat process, Net requires 16 Tied String
Note: Each Tied String takes 10 string to make
Step 3: Tied String + Tied String
Makes 1 Heavily Tied String
Repeat process, Net requires 8 Heavily Tied String
Step 4: Heavily Tied String + Heavily Tied String
Makes 1 Woven String
Repeat Process, Net requires 4 Woven String
Step 5: Woven String + Woven String
Makes 1 Heavily Woven String
Repeat process, Net requires 2 Heavily Woven String
Step 6: Heavily Woven String + Heavily Woven String
Makes 1 Broken Net
Step 7: String + Branch
Makes 1 Tied Branch
Repeat Process, Net requires 2 Tied Branch
Step 8: Tied Branch + Branch
Makes 1 Wooden Triangle
Repeat process, Net requires 2 Wooden Triangle
Step 9: Wooden Triangle + Wooden Triangle
Makes 1 Disfigured Frame
Step 10: Disfigured Frame + Knife
Makes 1 Frame
Step 11: Frame + Broken Net
Makes 1*Net