Raw Resources Required
4 wood
1 paper
1 string or 10 grass
Tools Required
1 knife

Step 1: Knife + Wood
Makes 1 Carved Wood
Repeat process, Paper Thumb Cast requires 4 Carved Wood
Step 2: Carved Wood + Knife
Makes 1 Shaft
Repeat process, Paper Thumb Cast requires 4 Shaft
Step 3: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Paper Thumb Cast requires 2 Long Shaft
Step 5: Long Shaft + Long Shaft
Makes 1 Spit
Step 6: Spit + Paper
Makes 1 Spit Wrapped With Paper
Step 7: Spit Wrapped With Paper + String
Makes 1 Bound Spit Wrapped With Paper
Step 8: Bound Spit Wrapped With Paper + Empty Hand
Makes 1 *Paper Thumb Cast