Raw Resources Required
80 Grass or 8 String
8 metal
Tools Required
1 Hammer
1 fire for forging

Step1: Grass + Grass
Makes 1 string
Repeat process, shield requires 8 String
Note: this will require 80 Grass, 10 Grass per string
Step 2: forge metal + hammer
Makes 1 bent metal
Repeat process, shield requires 8 Bent Metal
Step 3: Bent Metal + String
makes 1 Tied Metal
Repeat process, shield requires 8 Tied Metal
Step 4: Tied Metal + Tied Metal
Makes 1 Tied Metal Pieces
Repeat process, shield requires 4 Tied Metal Pieces
Step 5: Tied Metal Pieces + Tied Metal Pieces
Makes 1 Large Tied Metal Pieces
Repeat process, shield requires 2 Large Tied Metal Pieces
Step 6: Large Tied Metal Pieces + Large Tied Metal Pieces
Makes 1 *Shield