Raw Resources Required
12 wood
800 grass or 80 string
open bottle with 10 glue
Tools Required
1 knife

Step 1: Grass + Grass
Makes 1 String
Repeat process, Simple Ladder requires 80 String
Note: 10 Grass makes 1 String
Step 2: String + String
Makes 1 Tied String
Repeat process, Simple Ladder requires 8 Tied String
Note: 10 String makes 1 Tied String
Step 3: Knife + Wood
Makes 1 Carved Wood
Repeat process, Simple Ladder requires 12 Carved Wood
Step 4: Carved Wood + Knife
Makes 1 Shaft
Repeat process, Simple Ladder requires 12 shaft
Step 5: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Simple Ladder requires 4 Long Shaft
Note: remaining 4 shaft are used later
Step 6: Long Shaft + Glue
Makes 1 Sticky Long Shaft
Repeat process, Simple Ladder requires 2 Sticky Long Shaft
Step 7: Sticky Long Shaft + Long Shaft
Makes 1 Very Long Shaft
Repeat process, Simple Ladder requires 2 Very Long Shaft
Step 8: Very Long Shaft + Glue
Makes 1 Sticky Very Long Shaft
Repeat process, Simple Ladder requires 2 Sticky Very Long Shaft
Note: Will have to press T multiple times.
Note: Sticky Very Long Shaft requires 4 glue
Step 9: Shaft + 2x Sticky Very Long Shaft
Makes 1 Loosly Connected Ladder
Note: Draw shaft first, then equip Sticky Very Long Shaft on left and right, then combine.
Step 10: Loosly Connected Ladder + Tied String
Makes 1 *Simple Ladder
Note: Will have to press T multiple times