Raw Resources Required
2 Stone
4 Wood
an open bottle with 1 Glue
1 String or 10 Grass
Tools Required
1 Knife

Step 1: Stone + Stone
Makes 1 Pointed Stone
Note: may have to press T more than once to combine
Step 2: Pointed Stone + Knife
Makes 1 Spear Head
Note: Will need to press T more than once to finish
Step 3: Knife + Wood
Makes 1 Carved Wood
Repeat process, Spear requires 4 Carved Wood
Step 4: Carved Wood + Knife
Makes 1 Shaft
Repeat process, Spear requires 4 Shaft
Step 5: Shaft + Shaft
Makes 1 Long Shaft
Repeat process, Spear requires 2 long shaft
Step 6: Long Shaft + Glue
Makes 1 Sticky Long Shaft
Step 7: Sticky Long Shaft + Long Shaft
Makes 1 Very Long Shaft
Step 8: Very Long Shaft + Knife
Makes 1 Single Knotched Very Long Shaft
Note: Will have to press T more than once to finish notching the shaft
Step 9: Single Knotched Very Long Shaft + Glue
Makes 1 Sticky Single Knotched Very Long Shaft
Step 10: Spearhead + Sticky Single Knotched Very Long Shaft
Makes 1 Loosly Connected Spear
Step 11: String + Loosly Connected Spear
Makes 1 *Spear
Note: Will have to press T more than once to wrap string around the spear.