Raw Resources Required
3 Wood
1 metal
1 String or 10 Grass
Tools Required
1 Knife
1 Stone
1 Hammer
Fire for forging

Step 1: Knife + Wood
Makes 1 Carved Wood
Repeat process, Sword requires 3 Carved Wood
Step 2: Carved Wood + Knife
Makes 1 Shaft
Do not repeat, Sword only requires 1 Shaft
Step 3: Carved Wood + Carved Wood
Makes 1 Plank
Step 4: Plank + Knife
Makes 1 Carved Plank
Step 5: Carved Plank + Shaft
Makes 1 Disfigured Paddle
Step 6: Disfigured Paddle + Knife
Makes 1 Paddle
Step 7: Paddle + Knife
Makes 1 Disfigured Paddle Half
Step 8: Disfigured Paddle Half + Knife
Makes 1 Sword Handle
Step 9: Forge Hammer + Metal
Makes 1 Bent Metal
Note: Will have to press T multiple times
Step 10: Forge Bent Metal + Knife
Makes 1 Crude Sword Blade
Note: Will have to press T multiple times.
Step 11: Forge Crude Sword Blade + Sword Handle
Makes 1 Loosly Connected Crude Sword
Note: Will have to press T multiple times
Step 12: Loosly Connected Crude Sword + String
Makes 1 Crude Sword
Note: Will have to press T multiple times
Step 13: Forge Crude Sword + Hammer
Makes 1 Dull Sword
Note 1: Will have to press T and alt T multiple times.
Note 2: Press T until told the sword is not flat enough, then press Alt T. Repeat until finished.
Step 14: Forge Dull Sword + Stone
Makes 1 *Sword
Note: Will have to press T multiple times.