Raw Resources Required
2 Dead Rabbit, for the Rabbit Skin
Tools Required
1 Knife

Step 1: Dead Rabbit + Knife
makes 1 Gutted Rabbit
Repeat process, Towel requires 2 Gutted Rabbits
Note: you don't actually need the rabbits, just the skins from the next step.
Step 2: Gutted Rabbit + Knife
Makes 1 Raw Rabbit & 1 Rabbit Skin
Repeat Process, Towel requires 2 Rabbit Skin
Step 3: Rabbit Skin + Rabbit Skin
Makes 1 Nasty Crincled Towel
Step 4: Nasty Crincled Towel + empty hand
Makes 1 Crincled Towel
Step 5: Draw Crincled Towel and press Space
Makes 1 *Towl