Raw Resources Required
242 Wood, or 242 Carved Wood, or 121 Planks, or 60 sturdy planks and 1 normal plank
12 shaft
open bottle with 109 Glue
Tools Required
1 Knife
1 Hammer

Step 1: Knife + Wood
Makes 1 Carved Wood
Repeat process, Wooden Shelter requires 254 Carved Wood
Step 2: Carved Wood + Carved Wood
Makes 1 Plank
Repeat process, Wooden Shelter requires 121 Plank
Step 3: Plank + Glue
Makes 1 Sticky Plank
Repeat Process, Wooden Shelter requires 61 Sticky Plank
Step 4: Sticky Plank + Plank
Makes 1 Sturdy Plank
Repeat process, Wooden Shelter requires 60 Sturdy Plank
Step 5: Knife + Carved Wood
Makes 1 Shaft
Repeat process, Wooden Shelter requires 12 Shaft
Step 6: Shaft + Glue
Makes 1 Sticky Shaft
Repeat process, Wooden Shelter requires 12 Sticky Shaft
Step 7: Sturdy Plank + Sticky Shaft
Makes 1 Pegged Plank
Repeat process, Wooden Shelter requires 12 Pegged Plank
Step 8: Pegged Plank + Pegged Plank
Makes 1 Shelter Wall 2
Repeat process, Wooden Shelter requires 6 Shelter Wall 2
Step 9: Shelter Wall 2 + Sturdy Plank
Makes 1 Shelter wall 3
Repeat process, Wooden Shelter requires 6 Shelter Wall 3
Step 10: Shelter Wall 3 + Sturdy plank
Makes 1 Shelter Wall 4
Repeat process, Wooden Shelter requires 6 Shelter Wall 4
Step 11: Shelter Wall 4 + Sturdy Plank
Makes 1 Shelter Wall 5
Repeat process, Wooden Shelter Requires 6 Shelter Wall 5
Keep adding planks to Shelter Walls
Step 12: Shelter Wall 5 + Sturdy plank. Step 13: Shelter wall 6 + Sturdy Plank. Step 14: Shelter Wall 7 + Sturdy Plank. Step 15: Shelter wall 8 + Sturdy Plank.
Repeat above stepps for each Shelter wall, Wooden Shelter requires 6 Shelter Wall 9
Step 16: Shelter Wall 9 + Sturdy Plank
Makes 1 Shelter Wall
Repeat process, Wooden Shelter requires 6 Shelter Wall
Note: goes faster if you do Stepps 9 through 16 and finish 1 Shelter Wall before repeating Stepps 9 through 16 on the next Shelter wall 2.
Step 17: Shelter Wall + Glue
Makes 1 Sticky Shelter Wall
Repeat process, Wooden Shelter Requires 2 Sticky Shelter Wall
Note: Use Glue, Not Glue Bottle, you need to open Glue Bottle to use the Glue
Note: requires 3 glue per shelter wall, and you need to press T multiple times to add the glue
Step 18: Sticky Shelter Wall + Shelter Wall
Makes 1 Loose Shelter Wall Half
Repeat process, Shelter Wall requires 2 Loose Shelter Wall Half
Step 19: Loose Shelter Wal half+ Hammer
Makes 1 Shelter Wall Half
Repeat process, Wooden Shelter requires 2 Shelter Wall Half
Note: Will have to press T multiple times
Step 20: Glue + Shelter Wall Half
Makes 1 Sticky Shelter Wall Half
Note: Requires 6 glue to add to the Shelter Wall Half
Note: Will need to press T multiple times to add glue to Shelter Wall Half
Step 21: Sticky Shelter Wall Half + Shelter Wall Half
Makes 1 Loose Shelter Walls
Step 22: Loose Shelter Walls + Hammer
Makes 1 Wooden Shelter Walls
Note: Will need to press T Multiple times to combine
Step 23: Shelter Wall + Wood
Makes 1 Shelter Floor
Step 24: Glue + Shelter Walls
Makes 1 Sticky Shelter Walls
Note: requires 12 glue, 3 per wall side
Note: will need to press T multiple Times to combine
Step 25: Sticky Shelter Walls + Shelter Floor
Makes 1 Roofless Shelter
Step 26: Glue + Roofless Shelter
Makes 1 Sticky Roofless Shelter
Note: requires 12 glue, 3 per wall side
Note: Will need to press T multiple times to combine
Step 27: Sticky Plank + Shelter Wall
Makes 1 Shelter Roof
Step 28: Shelter Roof + Sticky Roofless Shelter
Makes 1 Loose Wooden Shelter
Step 29: Loose Shelter + Hammer
Makes 1 *Wooden Shelter
Note: Will need to press T multiple times to combine
